2018-08-01 12:27:38,265 : lr: 0.0001
2018-08-01 12:27:38,265 : gamma: 0.99
2018-08-01 12:27:38,266 : tau: 1.0
2018-08-01 12:27:38,266 : seed: 1
2018-08-01 12:27:38,266 : workers: 7
2018-08-01 12:27:38,266 : num_steps: 20
2018-08-01 12:27:38,266 : max_episode_length: 10000
2018-08-01 12:27:38,266 : env: Pong-v0
2018-08-01 12:27:38,266 : env_config: config.json
2018-08-01 12:27:38,266 : shared_optimizer: True
2018-08-01 12:27:38,266 : load: False
2018-08-01 12:27:38,266 : save_max: True
2018-08-01 12:27:38,266 : optimizer: Adam
2018-08-01 12:27:38,266 : load_model_dir: trained_models/
2018-08-01 12:27:38,266 : save_model_dir: trained_models/
2018-08-01 12:27:38,266 : log_dir: logs/
2018-08-01 12:27:38,266 : gpu_ids: [1, 1]
2018-08-01 12:27:38,266 : amsgrad: True
2018-08-01 12:27:38,266 : skip_rate: 4
2018-08-01 12:27:38,266 : pre_rnet: 5wsam
2018-08-01 12:27:38,266 : rep_train_time: 10
2018-08-01 12:27:38,267 : trace_length: 50
2018-08-01 12:27:38,267 : rl_r: 1e-06
2018-08-01 12:27:38,267 : max_step: 100000
2018-08-01 12:27:38,267 : log_target: fixrnet(5w)
2018-08-01 12:27:53,187 : UpdateStep 64 Time 00h 00m 14s, episode reward -21.0, episode length 1005, reward mean -21.0000
2018-08-01 12:28:09,256 : UpdateStep 333 Time 00h 00m 30s, episode reward -21.0, episode length 1021, reward mean -21.0000
2018-08-01 12:28:24,986 : UpdateStep 666 Time 00h 00m 46s, episode reward -21.0, episode length 1012, reward mean -21.0000
2018-08-01 12:28:41,490 : UpdateStep 953 Time 00h 01m 02s, episode reward -21.0, episode length 1019, reward mean -21.0000
2018-08-01 12:28:56,982 : UpdateStep 1252 Time 00h 01m 18s, episode reward -20.0, episode length 1163, reward mean -20.8000
2018-08-01 12:29:13,571 : UpdateStep 1556 Time 00h 01m 35s, episode reward -21.0, episode length 1097, reward mean -20.8333
2018-08-01 12:29:31,346 : UpdateStep 1868 Time 00h 01m 52s, episode reward -21.0, episode length 1279, reward mean -20.8571
2018-08-01 12:29:47,820 : UpdateStep 2209 Time 00h 02m 09s, episode reward -21.0, episode length 1105, reward mean -20.8750
2018-08-01 12:30:04,967 : UpdateStep 2508 Time 00h 02m 26s, episode reward -21.0, episode length 1105, reward mean -20.8889
2018-08-01 12:30:25,223 : UpdateStep 2894 Time 00h 02m 46s, episode reward -20.0, episode length 1727, reward mean -20.8000
2018-08-01 12:30:41,796 : UpdateStep 3179 Time 00h 03m 03s, episode reward -21.0, episode length 1023, reward mean -20.8182
2018-08-01 12:30:57,407 : UpdateStep 3484 Time 00h 03m 18s, episode reward -21.0, episode length 1098, reward mean -20.8333
2018-08-01 12:31:16,399 : UpdateStep 3841 Time 00h 03m 37s, episode reward -21.0, episode length 1383, reward mean -20.8462
2018-08-01 12:31:33,534 : UpdateStep 4159 Time 00h 03m 55s, episode reward -21.0, episode length 1270, reward mean -20.8571
2018-08-01 12:31:53,700 : UpdateStep 4519 Time 00h 04m 15s, episode reward -20.0, episode length 1546, reward mean -20.8000
2018-08-01 12:32:11,953 : UpdateStep 4856 Time 00h 04m 33s, episode reward -21.0, episode length 1549, reward mean -20.8125
2018-08-01 12:32:31,291 : UpdateStep 5229 Time 00h 04m 52s, episode reward -18.0, episode length 1578, reward mean -20.6471
2018-08-01 12:32:48,374 : UpdateStep 5523 Time 00h 05m 09s, episode reward -21.0, episode length 1136, reward mean -20.6667
2018-08-01 12:33:05,498 : UpdateStep 5829 Time 00h 05m 26s, episode reward -21.0, episode length 1188, reward mean -20.6842
2018-08-01 12:33:22,339 : UpdateStep 6153 Time 00h 05m 43s, episode reward -21.0, episode length 1112, reward mean -20.7000
2018-08-01 12:33:38,526 : UpdateStep 6458 Time 00h 06m 00s, episode reward -21.0, episode length 1091, reward mean -20.7143
2018-08-01 12:33:54,293 : UpdateStep 6769 Time 00h 06m 15s, episode reward -21.0, episode length 1110, reward mean -20.7273
2018-08-01 12:34:10,623 : UpdateStep 7064 Time 00h 06m 32s, episode reward -21.0, episode length 1025, reward mean -20.7391
2018-08-01 12:34:32,289 : UpdateStep 7472 Time 00h 06m 53s, episode reward -20.0, episode length 2083, reward mean -20.7083
2018-08-01 12:34:58,315 : UpdateStep 7953 Time 00h 07m 19s, episode reward -21.0, episode length 2559, reward mean -20.7200
2018-08-01 12:35:23,001 : UpdateStep 8410 Time 00h 07m 44s, episode reward -20.0, episode length 2655, reward mean -20.6923
2018-08-01 12:35:47,414 : UpdateStep 8847 Time 00h 08m 08s, episode reward -21.0, episode length 2395, reward mean -20.7037
2018-08-01 12:36:15,161 : UpdateStep 9351 Time 00h 08m 36s, episode reward -21.0, episode length 2741, reward mean -20.7143
2018-08-01 12:36:32,115 : UpdateStep 9650 Time 00h 08m 53s, episode reward -21.0, episode length 1116, reward mean -20.7241
2018-08-01 12:36:59,206 : UpdateStep 10125 Time 00h 09m 20s, episode reward -21.0, episode length 2724, reward mean -20.7333
2018-08-01 12:37:29,577 : UpdateStep 10713 Time 00h 09m 51s, episode reward -21.0, episode length 3784, reward mean -20.7419
2018-08-01 12:37:56,113 : UpdateStep 11183 Time 00h 10m 17s, episode reward -19.0, episode length 2710, reward mean -20.6875
2018-08-01 12:38:26,104 : UpdateStep 11705 Time 00h 10m 47s, episode reward -15.0, episode length 3182, reward mean -20.5152
2018-08-01 12:38:51,886 : UpdateStep 12197 Time 00h 11m 13s, episode reward -14.0, episode length 2963, reward mean -20.3235
2018-08-01 12:39:22,762 : UpdateStep 12731 Time 00h 11m 44s, episode reward -12.0, episode length 3340, reward mean -20.0857
2018-08-01 12:39:52,469 : UpdateStep 13258 Time 00h 12m 13s, episode reward -13.0, episode length 3244, reward mean -19.8889
2018-08-01 12:40:17,910 : UpdateStep 13748 Time 00h 12m 39s, episode reward -14.0, episode length 2782, reward mean -19.7297
2018-08-01 12:40:40,650 : UpdateStep 14148 Time 00h 13m 02s, episode reward -16.0, episode length 2075, reward mean -19.6316
2018-08-01 12:41:08,624 : UpdateStep 14640 Time 00h 13m 30s, episode reward -14.0, episode length 2871, reward mean -19.4872
2018-08-01 12:41:31,137 : UpdateStep 15085 Time 00h 13m 52s, episode reward -14.0, episode length 2276, reward mean -19.3500
2018-08-01 12:41:54,763 : UpdateStep 15497 Time 00h 14m 16s, episode reward -14.0, episode length 2092, reward mean -19.2195
2018-08-01 12:42:19,344 : UpdateStep 15925 Time 00h 14m 40s, episode reward -15.0, episode length 2312, reward mean -19.1190
2018-08-01 12:42:41,264 : UpdateStep 16337 Time 00h 15m 02s, episode reward -15.0, episode length 2135, reward mean -19.0233
2018-08-01 12:43:05,318 : UpdateStep 16778 Time 00h 15m 26s, episode reward -10.0, episode length 2387, reward mean -18.8182
2018-08-01 12:43:29,075 : UpdateStep 17197 Time 00h 15m 50s, episode reward -12.0, episode length 2299, reward mean -18.6667
2018-08-01 12:43:51,355 : UpdateStep 17622 Time 00h 16m 12s, episode reward -15.0, episode length 2120, reward mean -18.5870
2018-08-01 12:44:16,104 : UpdateStep 18059 Time 00h 16m 37s, episode reward -11.0, episode length 2414, reward mean -18.4255
2018-08-01 12:44:41,640 : UpdateStep 18542 Time 00h 17m 03s, episode reward -9.0, episode length 2693, reward mean -18.2292
2018-08-01 12:45:06,524 : UpdateStep 19006 Time 00h 17m 28s, episode reward -11.0, episode length 2362, reward mean -18.0816
2018-08-01 12:45:31,234 : UpdateStep 19440 Time 00h 17m 52s, episode reward -20.0, episode length 2321, reward mean -18.1200
2018-08-01 12:45:55,973 : UpdateStep 19891 Time 00h 18m 17s, episode reward -13.0, episode length 2413, reward mean -18.0196
2018-08-01 12:46:20,519 : UpdateStep 20362 Time 00h 18m 42s, episode reward -12.0, episode length 2378, reward mean -17.9038
2018-08-01 12:46:48,780 : UpdateStep 20836 Time 00h 19m 10s, episode reward -14.0, episode length 2702, reward mean -17.8302
2018-08-01 12:47:14,979 : UpdateStep 21225 Time 00h 19m 36s, episode reward -18.0, episode length 1863, reward mean -17.8333
2018-08-01 12:47:43,279 : UpdateStep 21672 Time 00h 20m 04s, episode reward -15.0, episode length 2133, reward mean -17.7818
2018-08-01 12:48:13,426 : UpdateStep 22129 Time 00h 20m 34s, episode reward -13.0, episode length 2364, reward mean -17.6964
2018-08-01 12:48:40,691 : UpdateStep 22564 Time 00h 21m 02s, episode reward -14.0, episode length 2189, reward mean -17.6316
2018-08-01 12:49:11,749 : UpdateStep 23033 Time 00h 21m 33s, episode reward -11.0, episode length 2435, reward mean -17.5172
2018-08-01 12:49:47,239 : UpdateStep 23574 Time 00h 22m 08s, episode reward -8.0, episode length 3075, reward mean -17.3559
2018-08-01 12:50:17,247 : UpdateStep 24027 Time 00h 22m 38s, episode reward -16.0, episode length 2291, reward mean -17.3333
2018-08-01 12:50:49,360 : UpdateStep 24512 Time 00h 23m 10s, episode reward -10.0, episode length 2505, reward mean -17.2131
2018-08-01 12:51:22,382 : UpdateStep 25028 Time 00h 23m 43s, episode reward -10.0, episode length 2666, reward mean -17.0968
2018-08-01 12:51:54,569 : UpdateStep 25530 Time 00h 24m 16s, episode reward -9.0, episode length 2691, reward mean -16.9683
2018-08-01 12:52:25,199 : UpdateStep 26006 Time 00h 24m 46s, episode reward -10.0, episode length 2426, reward mean -16.8594
2018-08-01 12:52:54,649 : UpdateStep 26455 Time 00h 25m 16s, episode reward -15.0, episode length 2174, reward mean -16.8308
2018-08-01 12:53:22,020 : UpdateStep 26904 Time 00h 25m 43s, episode reward -16.0, episode length 1951, reward mean -16.8182
2018-08-01 12:53:52,194 : UpdateStep 27359 Time 00h 26m 13s, episode reward -13.0, episode length 2390, reward mean -16.7612
2018-08-01 12:54:15,857 : UpdateStep 27770 Time 00h 26m 37s, episode reward -11.0, episode length 2344, reward mean -16.6765
2018-08-01 12:54:42,042 : UpdateStep 28260 Time 00h 27m 03s, episode reward -10.0, episode length 2655, reward mean -16.5797
2018-08-01 12:55:05,162 : UpdateStep 28651 Time 00h 27m 26s, episode reward -16.0, episode length 2008, reward mean -16.5714
2018-08-01 12:55:27,148 : UpdateStep 29043 Time 00h 27m 48s, episode reward -13.0, episode length 2213, reward mean -16.5211
2018-08-01 12:55:53,062 : UpdateStep 29502 Time 00h 28m 14s, episode reward -7.0, episode length 2743, reward mean -16.3889
2018-08-01 12:56:16,905 : UpdateStep 29913 Time 00h 28m 38s, episode reward -13.0, episode length 2178, reward mean -16.3425
2018-08-01 12:56:40,767 : UpdateStep 30333 Time 00h 29m 02s, episode reward -14.0, episode length 2294, reward mean -16.3108
2018-08-01 12:57:04,293 : UpdateStep 30757 Time 00h 29m 25s, episode reward -15.0, episode length 2106, reward mean -16.2933
2018-08-01 12:57:26,904 : UpdateStep 31166 Time 00h 29m 48s, episode reward -15.0, episode length 2073, reward mean -16.2763
2018-08-01 12:57:50,547 : UpdateStep 31594 Time 00h 30m 12s, episode reward -13.0, episode length 2332, reward mean -16.2338
2018-08-01 12:58:17,270 : UpdateStep 32072 Time 00h 30m 38s, episode reward -9.0, episode length 2649, reward mean -16.1410
2018-08-01 12:58:41,824 : UpdateStep 32500 Time 00h 31m 03s, episode reward -12.0, episode length 2277, reward mean -16.0886
2018-08-01 12:59:03,914 : UpdateStep 32921 Time 00h 31m 25s, episode reward -14.0, episode length 2096, reward mean -16.0625
2018-08-01 12:59:26,448 : UpdateStep 33355 Time 00h 31m 47s, episode reward -15.0, episode length 2092, reward mean -16.0494
2018-08-01 12:59:49,292 : UpdateStep 33771 Time 00h 32m 10s, episode reward -14.0, episode length 2054, reward mean -16.0244
2018-08-01 13:00:14,176 : UpdateStep 34273 Time 00h 32m 35s, episode reward -10.0, episode length 2786, reward mean -15.9518
2018-08-01 13:00:38,211 : UpdateStep 34702 Time 00h 32m 59s, episode reward -14.0, episode length 2203, reward mean -15.9286
2018-08-01 13:01:01,757 : UpdateStep 35116 Time 00h 33m 23s, episode reward -13.0, episode length 2191, reward mean -15.8941
2018-08-01 13:01:25,878 : UpdateStep 35579 Time 00h 33m 47s, episode reward -11.0, episode length 2516, reward mean -15.8372
2018-08-01 13:01:49,957 : UpdateStep 36045 Time 00h 34m 11s, episode reward -16.0, episode length 2208, reward mean -15.8391
2018-08-01 13:02:15,667 : UpdateStep 36498 Time 00h 34m 37s, episode reward -13.0, episode length 2391, reward mean -15.8068
2018-08-01 13:02:39,670 : UpdateStep 36967 Time 00h 35m 01s, episode reward -14.0, episode length 2292, reward mean -15.7865
2018-08-01 13:03:03,564 : UpdateStep 37404 Time 00h 35m 25s, episode reward -11.0, episode length 2379, reward mean -15.7333
2018-08-01 13:03:27,461 : UpdateStep 37837 Time 00h 35m 48s, episode reward -12.0, episode length 2342, reward mean -15.6923
2018-08-01 13:03:52,586 : UpdateStep 38320 Time 00h 36m 14s, episode reward -12.0, episode length 2515, reward mean -15.6522
2018-08-01 13:04:16,500 : UpdateStep 38769 Time 00h 36m 37s, episode reward -11.0, episode length 2406, reward mean -15.6022
2018-08-01 13:04:38,925 : UpdateStep 39204 Time 00h 37m 00s, episode reward -13.0, episode length 2311, reward mean -15.5745
2018-08-01 13:05:03,768 : UpdateStep 39639 Time 00h 37m 25s, episode reward -12.0, episode length 2321, reward mean -15.5368
2018-08-01 13:05:29,024 : UpdateStep 40088 Time 00h 37m 50s, episode reward -11.0, episode length 2520, reward mean -15.4896
2018-08-01 13:05:53,924 : UpdateStep 40593 Time 00h 38m 15s, episode reward -11.0, episode length 2623, reward mean -15.4433
2018-08-01 13:06:18,200 : UpdateStep 41029 Time 00h 38m 39s, episode reward -13.0, episode length 2233, reward mean -15.4184
2018-08-01 13:06:43,936 : UpdateStep 41492 Time 00h 39m 05s, episode reward -10.0, episode length 2510, reward mean -15.3636
2018-08-01 13:07:08,329 : UpdateStep 41981 Time 00h 39m 29s, episode reward -11.0, episode length 2455, reward mean -15.3200
2018-08-01 13:07:31,747 : UpdateStep 42396 Time 00h 39m 53s, episode reward -15.0, episode length 2140, reward mean -15.3168
2018-08-01 13:07:55,805 : UpdateStep 42831 Time 00h 40m 17s, episode reward -14.0, episode length 2413, reward mean -15.3039
2018-08-01 13:08:21,884 : UpdateStep 43340 Time 00h 40m 43s, episode reward -12.0, episode length 2691, reward mean -15.2718
2018-08-01 13:09:01,640 : UpdateStep 43925 Time 00h 41m 23s, episode reward -6.0, episode length 3316, reward mean -15.1827
2018-08-01 13:09:32,770 : UpdateStep 44427 Time 00h 41m 54s, episode reward -12.0, episode length 2590, reward mean -15.1524
2018-08-01 13:10:07,805 : UpdateStep 44949 Time 00h 42m 29s, episode reward -7.0, episode length 2926, reward mean -15.0755
2018-08-01 13:10:39,229 : UpdateStep 45428 Time 00h 43m 00s, episode reward -11.0, episode length 2422, reward mean -15.0374
2018-08-01 13:11:13,923 : UpdateStep 45976 Time 00h 43m 35s, episode reward -10.0, episode length 2718, reward mean -14.9907
2018-08-01 13:11:42,136 : UpdateStep 46407 Time 00h 44m 03s, episode reward -15.0, episode length 2146, reward mean -14.9908
2018-08-01 13:12:09,996 : UpdateStep 46861 Time 00h 44m 31s, episode reward -13.0, episode length 2375, reward mean -14.9727
2018-08-01 13:12:43,550 : UpdateStep 47359 Time 00h 45m 05s, episode reward -8.0, episode length 2703, reward mean -14.9099
2018-08-01 13:13:14,539 : UpdateStep 47850 Time 00h 45m 36s, episode reward -10.0, episode length 2604, reward mean -14.8661
2018-08-01 13:13:43,626 : UpdateStep 48288 Time 00h 46m 05s, episode reward -15.0, episode length 2226, reward mean -14.8673
2018-08-01 13:14:16,783 : UpdateStep 48790 Time 00h 46m 38s, episode reward -10.0, episode length 2574, reward mean -14.8246
2018-08-01 13:14:48,917 : UpdateStep 49307 Time 00h 47m 10s, episode reward -11.0, episode length 2520, reward mean -14.7913
2018-08-01 13:15:17,115 : UpdateStep 49726 Time 00h 47m 38s, episode reward -15.0, episode length 2085, reward mean -14.7931
2018-08-01 13:15:39,930 : UpdateStep 50156 Time 00h 48m 01s, episode reward -13.0, episode length 2236, reward mean -14.7778
2018-08-01 13:16:05,586 : UpdateStep 50609 Time 00h 48m 27s, episode reward -10.0, episode length 2665, reward mean -14.7373
2018-08-01 13:16:30,919 : UpdateStep 51089 Time 00h 48m 52s, episode reward -15.0, episode length 2569, reward mean -14.7395
2018-08-01 13:17:02,091 : UpdateStep 51677 Time 00h 49m 23s, episode reward -5.0, episode length 3350, reward mean -14.6583
2018-08-01 13:17:26,445 : UpdateStep 52080 Time 00h 49m 47s, episode reward -14.0, episode length 2217, reward mean -14.6529
2018-08-01 13:17:50,705 : UpdateStep 52483 Time 00h 50m 12s, episode reward -13.0, episode length 2264, reward mean -14.6393
2018-08-01 13:18:17,757 : UpdateStep 52976 Time 00h 50m 39s, episode reward -12.0, episode length 2703, reward mean -14.6179
2018-08-01 13:18:45,600 : UpdateStep 53436 Time 00h 51m 07s, episode reward -10.0, episode length 2764, reward mean -14.5806
2018-08-01 13:19:10,346 : UpdateStep 53860 Time 00h 51m 31s, episode reward -15.0, episode length 2336, reward mean -14.5840
2018-08-01 13:19:35,388 : UpdateStep 54280 Time 00h 51m 56s, episode reward -13.0, episode length 2365, reward mean -14.5714
2018-08-01 13:20:05,343 : UpdateStep 54797 Time 00h 52m 26s, episode reward -12.0, episode length 2808, reward mean -14.5512
2018-08-01 13:20:30,466 : UpdateStep 55232 Time 00h 52m 51s, episode reward -14.0, episode length 2518, reward mean -14.5469
2018-08-01 13:20:54,848 : UpdateStep 55645 Time 00h 53m 16s, episode reward -13.0, episode length 2340, reward mean -14.5349
2018-08-01 13:21:18,027 : UpdateStep 56053 Time 00h 53m 39s, episode reward -13.0, episode length 2435, reward mean -14.5231
2018-08-01 13:21:45,279 : UpdateStep 56537 Time 00h 54m 06s, episode reward -10.0, episode length 2696, reward mean -14.4885
2018-08-01 13:22:10,344 : UpdateStep 57007 Time 00h 54m 31s, episode reward -12.0, episode length 2443, reward mean -14.4697
2018-08-01 13:22:36,115 : UpdateStep 57476 Time 00h 54m 57s, episode reward -9.0, episode length 2695, reward mean -14.4286
2018-08-01 13:23:01,226 : UpdateStep 57952 Time 00h 55m 22s, episode reward -13.0, episode length 2592, reward mean -14.4179
2018-08-01 13:23:24,776 : UpdateStep 58372 Time 00h 55m 46s, episode reward -13.0, episode length 2290, reward mean -14.4074
2018-08-01 13:23:49,456 : UpdateStep 58859 Time 00h 56m 10s, episode reward -11.0, episode length 2630, reward mean -14.3824
2018-08-01 13:24:13,481 : UpdateStep 59289 Time 00h 56m 34s, episode reward -15.0, episode length 2269, reward mean -14.3869
2018-08-01 13:24:38,633 : UpdateStep 59731 Time 00h 57m 00s, episode reward -12.0, episode length 2647, reward mean -14.3696
2018-08-01 13:25:04,103 : UpdateStep 60193 Time 00h 57m 25s, episode reward -8.0, episode length 2728, reward mean -14.3237
2018-08-01 13:25:33,103 : UpdateStep 60730 Time 00h 57m 54s, episode reward -9.0, episode length 2896, reward mean -14.2857
2018-08-01 13:25:57,875 : UpdateStep 61163 Time 00h 58m 19s, episode reward -10.0, episode length 2677, reward mean -14.2553
2018-08-01 13:26:26,082 : UpdateStep 61669 Time 00h 58m 47s, episode reward -9.0, episode length 2692, reward mean -14.2183
2018-08-01 13:26:54,779 : UpdateStep 62195 Time 00h 59m 16s, episode reward -9.0, episode length 2921, reward mean -14.1818
2018-08-01 13:27:18,631 : UpdateStep 62614 Time 00h 59m 40s, episode reward -15.0, episode length 2347, reward mean -14.1875
2018-08-01 13:27:45,168 : UpdateStep 63099 Time 01h 00m 06s, episode reward -10.0, episode length 2676, reward mean -14.1586
2018-08-01 13:28:16,748 : UpdateStep 63681 Time 01h 00m 38s, episode reward -7.0, episode length 3301, reward mean -14.1096
2018-08-01 13:28:44,080 : UpdateStep 64178 Time 01h 01m 05s, episode reward -12.0, episode length 2623, reward mean -14.0952
2018-08-01 13:29:11,144 : UpdateStep 64687 Time 01h 01m 32s, episode reward -12.0, episode length 2863, reward mean -14.0811
2018-08-01 13:29:37,426 : UpdateStep 65184 Time 01h 01m 58s, episode reward -10.0, episode length 2661, reward mean -14.0537
2018-08-01 13:30:00,957 : UpdateStep 65606 Time 01h 02m 22s, episode reward -15.0, episode length 2242, reward mean -14.0600
2018-08-01 13:30:32,766 : UpdateStep 66197 Time 01h 02m 54s, episode reward -10.0, episode length 3569, reward mean -14.0331
2018-08-01 13:30:58,010 : UpdateStep 66685 Time 01h 03m 19s, episode reward -10.0, episode length 2627, reward mean -14.0066
2018-08-01 13:31:26,099 : UpdateStep 67185 Time 01h 03m 47s, episode reward -8.0, episode length 2872, reward mean -13.9673
2018-08-01 13:31:52,418 : UpdateStep 67672 Time 01h 04m 13s, episode reward -10.0, episode length 2666, reward mean -13.9416
2018-08-01 13:32:23,374 : UpdateStep 68249 Time 01h 04m 44s, episode reward -8.0, episode length 3316, reward mean -13.9032
2018-08-01 13:32:50,249 : UpdateStep 68733 Time 01h 05m 11s, episode reward -9.0, episode length 2979, reward mean -13.8718
2018-08-01 13:33:16,430 : UpdateStep 69213 Time 01h 05m 37s, episode reward -11.0, episode length 2577, reward mean -13.8535
2018-08-01 13:33:40,395 : UpdateStep 69673 Time 01h 06m 01s, episode reward -15.0, episode length 2290, reward mean -13.8608
2018-08-01 13:34:11,039 : UpdateStep 70218 Time 01h 06m 32s, episode reward -8.0, episode length 3164, reward mean -13.8239
2018-08-01 13:34:37,168 : UpdateStep 70719 Time 01h 06m 58s, episode reward -10.0, episode length 2588, reward mean -13.8000
2018-08-01 13:35:07,425 : UpdateStep 71268 Time 01h 07m 28s, episode reward -12.0, episode length 3005, reward mean -13.7888
2018-08-01 13:35:35,322 : UpdateStep 71755 Time 01h 07m 56s, episode reward -7.0, episode length 2843, reward mean -13.7469
2018-08-01 13:36:01,225 : UpdateStep 72243 Time 01h 08m 22s, episode reward -12.0, episode length 2438, reward mean -13.7362
2018-08-01 13:36:26,890 : UpdateStep 72708 Time 01h 08m 48s, episode reward -13.0, episode length 2442, reward mean -13.7317
2018-08-01 13:36:56,491 : UpdateStep 73238 Time 01h 09m 17s, episode reward -7.0, episode length 3221, reward mean -13.6909
2018-08-01 13:37:25,811 : UpdateStep 73775 Time 01h 09m 47s, episode reward -12.0, episode length 3235, reward mean -13.6807
2018-08-01 13:37:50,814 : UpdateStep 74231 Time 01h 10m 12s, episode reward -13.0, episode length 2347, reward mean -13.6766
2018-08-01 13:38:16,547 : UpdateStep 74687 Time 01h 10m 38s, episode reward -14.0, episode length 2621, reward mean -13.6786
2018-08-01 13:38:42,656 : UpdateStep 75150 Time 01h 11m 04s, episode reward -13.0, episode length 2575, reward mean -13.6746
2018-08-01 13:39:17,660 : UpdateStep 75832 Time 01h 11m 39s, episode reward -5.0, episode length 3965, reward mean -13.6235
2018-08-01 13:39:42,230 : UpdateStep 76269 Time 01h 12m 03s, episode reward -10.0, episode length 2432, reward mean -13.6023
2018-08-01 13:40:11,598 : UpdateStep 76804 Time 01h 12m 33s, episode reward -7.0, episode length 3170, reward mean -13.5640
2018-08-01 13:40:41,159 : UpdateStep 77385 Time 01h 13m 02s, episode reward -9.0, episode length 3378, reward mean -13.5376
2018-08-01 13:41:13,342 : UpdateStep 77958 Time 01h 13m 34s, episode reward -12.0, episode length 3643, reward mean -13.5287
2018-08-01 13:41:45,159 : UpdateStep 78516 Time 01h 14m 06s, episode reward -11.0, episode length 3527, reward mean -13.5143
2018-08-01 13:42:12,648 : UpdateStep 79026 Time 01h 14m 34s, episode reward -11.0, episode length 2757, reward mean -13.5000
2018-08-01 13:42:39,125 : UpdateStep 79518 Time 01h 15m 00s, episode reward -9.0, episode length 2709, reward mean -13.4746
2018-08-01 13:43:06,287 : UpdateStep 79993 Time 01h 15m 27s, episode reward -13.0, episode length 2715, reward mean -13.4719
2018-08-01 13:43:36,648 : UpdateStep 80537 Time 01h 15m 58s, episode reward -6.0, episode length 3581, reward mean -13.4302
2018-08-01 13:44:05,254 : UpdateStep 81057 Time 01h 16m 26s, episode reward -9.0, episode length 3020, reward mean -13.4056
2018-08-01 13:44:31,639 : UpdateStep 81545 Time 01h 16m 53s, episode reward -9.0, episode length 2759, reward mean -13.3812
2018-08-01 13:44:57,047 : UpdateStep 82010 Time 01h 17m 18s, episode reward -9.0, episode length 2603, reward mean -13.3571
2018-08-01 13:45:25,993 : UpdateStep 82554 Time 01h 17m 47s, episode reward -11.0, episode length 2921, reward mean -13.3443
2018-08-01 13:45:54,459 : UpdateStep 83065 Time 01h 18m 15s, episode reward -12.0, episode length 2981, reward mean -13.3370
2018-08-01 13:46:21,529 : UpdateStep 83585 Time 01h 18m 43s, episode reward -8.0, episode length 2903, reward mean -13.3081
2018-08-01 13:46:46,372 : UpdateStep 84033 Time 01h 19m 07s, episode reward -13.0, episode length 2426, reward mean -13.3065
2018-08-01 13:47:10,467 : UpdateStep 84499 Time 01h 19m 31s, episode reward -10.0, episode length 2556, reward mean -13.2888
2018-08-01 13:47:33,554 : UpdateStep 84943 Time 01h 19m 55s, episode reward -13.0, episode length 2333, reward mean -13.2872
2018-08-01 13:48:02,714 : UpdateStep 85465 Time 01h 20m 24s, episode reward -9.0, episode length 2909, reward mean -13.2646
2018-08-01 13:48:31,927 : UpdateStep 85985 Time 01h 20m 53s, episode reward -8.0, episode length 2988, reward mean -13.2368
2018-08-01 13:49:00,428 : UpdateStep 86497 Time 01h 21m 21s, episode reward -7.0, episode length 2699, reward mean -13.2042
2018-08-01 13:49:27,616 : UpdateStep 86997 Time 01h 21m 49s, episode reward -12.0, episode length 2549, reward mean -13.1979
2018-08-01 13:49:58,468 : UpdateStep 87541 Time 01h 22m 19s, episode reward -6.0, episode length 3321, reward mean -13.1606
2018-08-01 13:50:26,003 : UpdateStep 88039 Time 01h 22m 47s, episode reward -9.0, episode length 2861, reward mean -13.1392
2018-08-01 13:50:49,520 : UpdateStep 88510 Time 01h 23m 11s, episode reward -15.0, episode length 2105, reward mean -13.1487
2018-08-01 13:51:18,009 : UpdateStep 89011 Time 01h 23m 39s, episode reward -12.0, episode length 2739, reward mean -13.1429
2018-08-01 13:51:47,218 : UpdateStep 89560 Time 01h 24m 08s, episode reward -5.0, episode length 3059, reward mean -13.1015
2018-08-01 13:52:16,762 : UpdateStep 90103 Time 01h 24m 38s, episode reward -9.0, episode length 3095, reward mean -13.0808
2018-08-01 13:52:41,838 : UpdateStep 90551 Time 01h 25m 03s, episode reward -14.0, episode length 2388, reward mean -13.0854
2018-08-01 13:53:06,247 : UpdateStep 91018 Time 01h 25m 27s, episode reward -11.0, episode length 2512, reward mean -13.0750
2018-08-01 13:53:35,777 : UpdateStep 91560 Time 01h 25m 57s, episode reward -6.0, episode length 3189, reward mean -13.0398
2018-08-01 13:54:03,319 : UpdateStep 92077 Time 01h 26m 24s, episode reward -8.0, episode length 2854, reward mean -13.0149
2018-08-01 13:54:30,704 : UpdateStep 92601 Time 01h 26m 52s, episode reward -8.0, episode length 2895, reward mean -12.9901
2018-08-01 13:54:58,420 : UpdateStep 93101 Time 01h 27m 19s, episode reward -10.0, episode length 2813, reward mean -12.9755
2018-08-01 13:55:30,960 : UpdateStep 93687 Time 01h 27m 52s, episode reward -8.0, episode length 3686, reward mean -12.9512
2018-08-01 13:55:56,979 : UpdateStep 94190 Time 01h 28m 18s, episode reward -10.0, episode length 2701, reward mean -12.9369
2018-08-01 13:56:24,700 : UpdateStep 94690 Time 01h 28m 46s, episode reward -10.0, episode length 2739, reward mean -12.9227
2018-08-01 13:56:52,928 : UpdateStep 95198 Time 01h 29m 14s, episode reward -8.0, episode length 2856, reward mean -12.8990
2018-08-01 13:57:16,110 : UpdateStep 95662 Time 01h 29m 37s, episode reward -12.0, episode length 2457, reward mean -12.8947
2018-08-01 13:57:40,103 : UpdateStep 96108 Time 01h 30m 01s, episode reward -13.0, episode length 2248, reward mean -12.8952
2018-08-01 13:58:07,174 : UpdateStep 96592 Time 01h 30m 28s, episode reward -10.0, episode length 2842, reward mean -12.8815
2018-08-01 13:58:34,844 : UpdateStep 97124 Time 01h 30m 56s, episode reward -6.0, episode length 3095, reward mean -12.8491
2018-08-01 13:58:59,525 : UpdateStep 97576 Time 01h 31m 21s, episode reward -11.0, episode length 2549, reward mean -12.8404
2018-08-01 13:59:26,270 : UpdateStep 98053 Time 01h 31m 47s, episode reward -11.0, episode length 2608, reward mean -12.8318
2018-08-01 13:59:49,918 : UpdateStep 98513 Time 01h 32m 11s, episode reward -14.0, episode length 2185, reward mean -12.8372
2018-08-01 14:00:15,758 : UpdateStep 98995 Time 01h 32m 37s, episode reward -8.0, episode length 2760, reward mean -12.8148
2018-08-01 14:00:41,593 : UpdateStep 99475 Time 01h 33m 03s, episode reward -10.0, episode length 2781, reward mean -12.8018
2018-08-01 14:01:05,965 : UpdateStep 99917 Time 01h 33m 27s, episode reward -9.0, episode length 2478, reward mean -12.7844
