2018-08-01 10:32:02,464 : lr: 0.0001
2018-08-01 10:32:02,464 : gamma: 0.99
2018-08-01 10:32:02,464 : tau: 1.0
2018-08-01 10:32:02,464 : seed: 1
2018-08-01 10:32:02,464 : workers: 7
2018-08-01 10:32:02,464 : num_steps: 20
2018-08-01 10:32:02,464 : max_episode_length: 10000
2018-08-01 10:32:02,464 : env: Pong-v0
2018-08-01 10:32:02,465 : env_config: config.json
2018-08-01 10:32:02,465 : shared_optimizer: True
2018-08-01 10:32:02,465 : load: False
2018-08-01 10:32:02,465 : save_max: True
2018-08-01 10:32:02,465 : optimizer: Adam
2018-08-01 10:32:02,465 : load_model_dir: trained_models/
2018-08-01 10:32:02,465 : save_model_dir: trained_models/
2018-08-01 10:32:02,465 : log_dir: logs/
2018-08-01 10:32:02,465 : gpu_ids: [0]
2018-08-01 10:32:02,465 : amsgrad: True
2018-08-01 10:32:02,465 : skip_rate: 4
2018-08-01 10:32:02,466 : pre_rnet: 1wsam
2018-08-01 10:32:02,466 : rep_train_time: 10
2018-08-01 10:32:02,466 : trace_length: 50
2018-08-01 10:32:02,466 : rl_r: 1e-06
2018-08-01 10:32:02,466 : max_step: 100000
2018-08-01 10:32:02,466 : log_target: rnet(1w)l50t10
2018-08-01 10:32:23,871 : UpdateStep 83 Time 00h 00m 20s, episode reward -21.0, episode length 1031, reward mean -21.0000
2018-08-01 10:32:43,789 : UpdateStep 350 Time 00h 00m 40s, episode reward -21.0, episode length 1100, reward mean -21.0000
2018-08-01 10:33:03,447 : UpdateStep 631 Time 00h 01m 00s, episode reward -21.0, episode length 1035, reward mean -21.0000
2018-08-01 10:33:22,993 : UpdateStep 900 Time 00h 01m 19s, episode reward -21.0, episode length 1023, reward mean -21.0000
2018-08-01 10:33:42,092 : UpdateStep 1168 Time 00h 01m 39s, episode reward -21.0, episode length 1011, reward mean -21.0000
2018-08-01 10:34:00,846 : UpdateStep 1433 Time 00h 01m 57s, episode reward -21.0, episode length 1021, reward mean -21.0000
2018-08-01 10:34:21,145 : UpdateStep 1718 Time 00h 02m 18s, episode reward -20.0, episode length 1115, reward mean -20.8571
2018-08-01 10:34:39,425 : UpdateStep 1977 Time 00h 02m 36s, episode reward -21.0, episode length 1008, reward mean -20.8750
2018-08-01 10:34:58,819 : UpdateStep 2246 Time 00h 02m 55s, episode reward -21.0, episode length 1027, reward mean -20.8889
2018-08-01 10:35:18,281 : UpdateStep 2519 Time 00h 03m 15s, episode reward -21.0, episode length 1107, reward mean -20.9000
2018-08-01 10:35:37,224 : UpdateStep 2779 Time 00h 03m 34s, episode reward -21.0, episode length 1010, reward mean -20.9091
2018-08-01 10:35:56,411 : UpdateStep 3054 Time 00h 03m 53s, episode reward -21.0, episode length 1016, reward mean -20.9167
2018-08-01 10:36:15,604 : UpdateStep 3322 Time 00h 04m 12s, episode reward -21.0, episode length 1013, reward mean -20.9231
2018-08-01 10:36:34,396 : UpdateStep 3591 Time 00h 04m 31s, episode reward -21.0, episode length 1002, reward mean -20.9286
2018-08-01 10:36:55,162 : UpdateStep 3875 Time 00h 04m 52s, episode reward -20.0, episode length 1185, reward mean -20.8667
2018-08-01 10:37:14,662 : UpdateStep 4153 Time 00h 05m 11s, episode reward -21.0, episode length 1025, reward mean -20.8750
2018-08-01 10:37:36,313 : UpdateStep 4454 Time 00h 05m 33s, episode reward -20.0, episode length 1206, reward mean -20.8235
2018-08-01 10:37:58,882 : UpdateStep 4760 Time 00h 05m 55s, episode reward -20.0, episode length 1285, reward mean -20.7778
2018-08-01 10:38:19,683 : UpdateStep 5048 Time 00h 06m 16s, episode reward -21.0, episode length 1247, reward mean -20.7895
2018-08-01 10:38:44,139 : UpdateStep 5376 Time 00h 06m 41s, episode reward -21.0, episode length 1556, reward mean -20.8000
2018-08-01 10:39:03,448 : UpdateStep 5647 Time 00h 07m 00s, episode reward -21.0, episode length 1046, reward mean -20.8095
2018-08-01 10:39:25,540 : UpdateStep 5950 Time 00h 07m 22s, episode reward -20.0, episode length 1306, reward mean -20.7727
2018-08-01 10:39:45,518 : UpdateStep 6228 Time 00h 07m 42s, episode reward -21.0, episode length 1046, reward mean -20.7826
2018-08-01 10:40:13,607 : UpdateStep 6603 Time 00h 08m 10s, episode reward -16.0, episode length 2061, reward mean -20.5833
2018-08-01 10:40:36,951 : UpdateStep 6909 Time 00h 08m 33s, episode reward -21.0, episode length 1385, reward mean -20.6000
2018-08-01 10:41:05,589 : UpdateStep 7301 Time 00h 09m 02s, episode reward -18.0, episode length 2036, reward mean -20.5000
2018-08-01 10:41:38,012 : UpdateStep 7742 Time 00h 09m 34s, episode reward -19.0, episode length 2424, reward mean -20.4444
2018-08-01 10:42:07,466 : UpdateStep 8135 Time 00h 10m 04s, episode reward -21.0, episode length 2174, reward mean -20.4643
2018-08-01 10:42:45,380 : UpdateStep 8639 Time 00h 10m 42s, episode reward -16.0, episode length 2968, reward mean -20.3103
2018-08-01 10:43:16,838 : UpdateStep 9062 Time 00h 11m 13s, episode reward -18.0, episode length 2209, reward mean -20.2333
2018-08-01 10:43:48,672 : UpdateStep 9491 Time 00h 11m 45s, episode reward -19.0, episode length 2353, reward mean -20.1935
2018-08-01 10:44:22,630 : UpdateStep 9939 Time 00h 12m 19s, episode reward -20.0, episode length 2580, reward mean -20.1875
2018-08-01 10:44:53,777 : UpdateStep 10349 Time 00h 12m 50s, episode reward -18.0, episode length 2173, reward mean -20.1212
2018-08-01 10:45:27,869 : UpdateStep 10806 Time 00h 13m 24s, episode reward -18.0, episode length 2556, reward mean -20.0588
2018-08-01 10:45:57,455 : UpdateStep 11202 Time 00h 13m 54s, episode reward -21.0, episode length 2119, reward mean -20.0857
2018-08-01 10:46:29,429 : UpdateStep 11628 Time 00h 14m 26s, episode reward -19.0, episode length 2348, reward mean -20.0556
2018-08-01 10:47:03,738 : UpdateStep 12095 Time 00h 15m 00s, episode reward -21.0, episode length 2482, reward mean -20.0811
2018-08-01 10:47:36,451 : UpdateStep 12522 Time 00h 15m 33s, episode reward -20.0, episode length 2503, reward mean -20.0789
2018-08-01 10:48:09,712 : UpdateStep 12984 Time 00h 16m 06s, episode reward -21.0, episode length 2496, reward mean -20.1026
2018-08-01 10:48:45,070 : UpdateStep 13486 Time 00h 16m 42s, episode reward -14.0, episode length 2939, reward mean -19.9500
2018-08-01 10:49:14,540 : UpdateStep 13950 Time 00h 17m 11s, episode reward -18.0, episode length 2464, reward mean -19.9024
2018-08-01 10:49:46,939 : UpdateStep 14438 Time 00h 17m 43s, episode reward -17.0, episode length 2575, reward mean -19.8333
2018-08-01 10:50:20,097 : UpdateStep 14930 Time 00h 18m 17s, episode reward -21.0, episode length 2670, reward mean -19.8605
2018-08-01 10:50:52,114 : UpdateStep 15419 Time 00h 18m 49s, episode reward -11.0, episode length 2570, reward mean -19.6591
2018-08-01 10:51:25,646 : UpdateStep 15925 Time 00h 19m 22s, episode reward -14.0, episode length 2838, reward mean -19.5333
2018-08-01 10:51:55,087 : UpdateStep 16387 Time 00h 19m 52s, episode reward -14.0, episode length 2411, reward mean -19.4130
2018-08-01 10:52:25,003 : UpdateStep 16842 Time 00h 20m 21s, episode reward -12.0, episode length 2421, reward mean -19.2553
2018-08-01 10:52:55,640 : UpdateStep 17282 Time 00h 20m 52s, episode reward -13.0, episode length 2291, reward mean -19.1250
2018-08-01 10:53:25,946 : UpdateStep 17698 Time 00h 21m 22s, episode reward -14.0, episode length 2187, reward mean -19.0204
2018-08-01 10:53:55,349 : UpdateStep 18103 Time 00h 21m 52s, episode reward -12.0, episode length 2344, reward mean -18.8800
2018-08-01 10:54:24,985 : UpdateStep 18519 Time 00h 22m 21s, episode reward -12.0, episode length 2307, reward mean -18.7451
2018-08-01 10:54:56,302 : UpdateStep 18933 Time 00h 22m 53s, episode reward -9.0, episode length 2581, reward mean -18.5577
2018-08-01 10:55:22,217 : UpdateStep 19295 Time 00h 23m 19s, episode reward -16.0, episode length 2034, reward mean -18.5094
2018-08-01 10:55:51,400 : UpdateStep 19696 Time 00h 23m 48s, episode reward -13.0, episode length 2318, reward mean -18.4074
2018-08-01 10:56:19,981 : UpdateStep 20088 Time 00h 24m 16s, episode reward -12.0, episode length 2399, reward mean -18.2909
2018-08-01 10:56:46,127 : UpdateStep 20451 Time 00h 24m 43s, episode reward -16.0, episode length 2146, reward mean -18.2500
2018-08-01 10:57:15,321 : UpdateStep 20841 Time 00h 25m 12s, episode reward -12.0, episode length 2413, reward mean -18.1404
2018-08-01 10:57:44,244 : UpdateStep 21234 Time 00h 25m 41s, episode reward -11.0, episode length 2412, reward mean -18.0172
2018-08-01 10:58:11,772 : UpdateStep 21604 Time 00h 26m 08s, episode reward -13.0, episode length 2283, reward mean -17.9322
2018-08-01 10:58:35,898 : UpdateStep 22016 Time 00h 26m 32s, episode reward -15.0, episode length 2154, reward mean -17.8833
2018-08-01 10:59:02,519 : UpdateStep 22570 Time 00h 26m 59s, episode reward -9.0, episode length 2541, reward mean -17.7377
2018-08-01 10:59:29,450 : UpdateStep 23105 Time 00h 27m 26s, episode reward -11.0, episode length 2490, reward mean -17.6290
2018-08-01 10:59:54,298 : UpdateStep 23607 Time 00h 27m 51s, episode reward -13.0, episode length 2136, reward mean -17.5556
2018-08-01 11:00:17,673 : UpdateStep 24052 Time 00h 28m 14s, episode reward -18.0, episode length 1872, reward mean -17.5625
2018-08-01 11:00:42,919 : UpdateStep 24536 Time 00h 28m 39s, episode reward -15.0, episode length 2201, reward mean -17.5231
2018-08-01 11:01:09,227 : UpdateStep 25054 Time 00h 29m 06s, episode reward -13.0, episode length 2258, reward mean -17.4545
2018-08-01 11:01:35,272 : UpdateStep 25566 Time 00h 29m 32s, episode reward -13.0, episode length 2338, reward mean -17.3881
2018-08-01 11:02:03,915 : UpdateStep 26116 Time 00h 30m 00s, episode reward -15.0, episode length 2600, reward mean -17.3529
2018-08-01 11:02:29,367 : UpdateStep 26612 Time 00h 30m 26s, episode reward -14.0, episode length 2279, reward mean -17.3043
2018-08-01 11:02:54,645 : UpdateStep 27096 Time 00h 30m 51s, episode reward -15.0, episode length 2151, reward mean -17.2714
2018-08-01 11:03:18,948 : UpdateStep 27576 Time 00h 31m 15s, episode reward -15.0, episode length 2121, reward mean -17.2394
2018-08-01 11:03:43,267 : UpdateStep 28042 Time 00h 31m 40s, episode reward -17.0, episode length 2013, reward mean -17.2361
2018-08-01 11:04:06,261 : UpdateStep 28507 Time 00h 32m 03s, episode reward -15.0, episode length 1969, reward mean -17.2055
2018-08-01 11:04:34,123 : UpdateStep 29027 Time 00h 32m 31s, episode reward -11.0, episode length 2501, reward mean -17.1216
2018-08-01 11:05:02,905 : UpdateStep 29603 Time 00h 32m 59s, episode reward -12.0, episode length 2721, reward mean -17.0533
2018-08-01 11:05:29,298 : UpdateStep 30115 Time 00h 33m 26s, episode reward -11.0, episode length 2356, reward mean -16.9737
2018-08-01 11:05:56,278 : UpdateStep 30642 Time 00h 33m 53s, episode reward -13.0, episode length 2414, reward mean -16.9221
2018-08-01 11:06:25,471 : UpdateStep 31205 Time 00h 34m 22s, episode reward -8.0, episode length 2805, reward mean -16.8077
2018-08-01 11:06:48,675 : UpdateStep 31668 Time 00h 34m 45s, episode reward -16.0, episode length 1945, reward mean -16.7975
2018-08-01 11:07:13,343 : UpdateStep 32160 Time 00h 35m 10s, episode reward -16.0, episode length 2188, reward mean -16.7875
2018-08-01 11:07:44,025 : UpdateStep 32756 Time 00h 35m 40s, episode reward -8.0, episode length 2937, reward mean -16.6790
2018-08-01 11:08:13,233 : UpdateStep 33326 Time 00h 36m 10s, episode reward -8.0, episode length 2823, reward mean -16.5732
2018-08-01 11:08:39,359 : UpdateStep 33834 Time 00h 36m 36s, episode reward -12.0, episode length 2263, reward mean -16.5181
2018-08-01 11:09:06,778 : UpdateStep 34383 Time 00h 37m 03s, episode reward -10.0, episode length 2494, reward mean -16.4405
2018-08-01 11:09:33,277 : UpdateStep 34898 Time 00h 37m 30s, episode reward -13.0, episode length 2429, reward mean -16.4000
2018-08-01 11:09:59,830 : UpdateStep 35420 Time 00h 37m 56s, episode reward -13.0, episode length 2448, reward mean -16.3605
2018-08-01 11:10:28,924 : UpdateStep 35986 Time 00h 38m 25s, episode reward -11.0, episode length 2738, reward mean -16.2989
2018-08-01 11:10:54,046 : UpdateStep 36467 Time 00h 38m 50s, episode reward -14.0, episode length 2151, reward mean -16.2727
2018-08-01 11:11:21,171 : UpdateStep 36998 Time 00h 39m 18s, episode reward -10.0, episode length 2483, reward mean -16.2022
2018-08-01 11:11:48,905 : UpdateStep 37521 Time 00h 39m 45s, episode reward -10.0, episode length 2441, reward mean -16.1333
2018-08-01 11:12:16,051 : UpdateStep 38052 Time 00h 40m 12s, episode reward -10.0, episode length 2499, reward mean -16.0659
2018-08-01 11:12:42,785 : UpdateStep 38558 Time 00h 40m 39s, episode reward -13.0, episode length 2349, reward mean -16.0326
2018-08-01 11:13:09,592 : UpdateStep 39068 Time 00h 41m 06s, episode reward -13.0, episode length 2284, reward mean -16.0000
2018-08-01 11:13:35,404 : UpdateStep 39542 Time 00h 41m 32s, episode reward -14.0, episode length 2130, reward mean -15.9787
2018-08-01 11:14:02,424 : UpdateStep 40054 Time 00h 41m 59s, episode reward -12.0, episode length 2274, reward mean -15.9368
2018-08-01 11:14:28,171 : UpdateStep 40536 Time 00h 42m 25s, episode reward -14.0, episode length 2172, reward mean -15.9167
2018-08-01 11:14:55,580 : UpdateStep 41046 Time 00h 42m 52s, episode reward -11.0, episode length 2367, reward mean -15.8660
2018-08-01 11:15:24,832 : UpdateStep 41595 Time 00h 43m 21s, episode reward -8.0, episode length 2669, reward mean -15.7857
2018-08-01 11:15:50,639 : UpdateStep 42067 Time 00h 43m 47s, episode reward -15.0, episode length 2121, reward mean -15.7778
2018-08-01 11:16:15,760 : UpdateStep 42545 Time 00h 44m 12s, episode reward -15.0, episode length 2127, reward mean -15.7700
2018-08-01 11:16:42,998 : UpdateStep 43046 Time 00h 44m 39s, episode reward -13.0, episode length 2339, reward mean -15.7426
2018-08-01 11:17:10,329 : UpdateStep 43564 Time 00h 45m 07s, episode reward -13.0, episode length 2420, reward mean -15.7157
2018-08-01 11:17:44,929 : UpdateStep 44200 Time 00h 45m 41s, episode reward -10.0, episode length 3371, reward mean -15.6602
2018-08-01 11:18:12,730 : UpdateStep 44724 Time 00h 46m 09s, episode reward -14.0, episode length 2378, reward mean -15.6442
2018-08-01 11:18:39,772 : UpdateStep 45234 Time 00h 46m 36s, episode reward -13.0, episode length 2370, reward mean -15.6190
2018-08-01 11:19:06,634 : UpdateStep 45727 Time 00h 47m 03s, episode reward -13.0, episode length 2278, reward mean -15.5943
2018-08-01 11:19:32,811 : UpdateStep 46221 Time 00h 47m 29s, episode reward -14.0, episode length 2259, reward mean -15.5794
2018-08-01 11:20:00,450 : UpdateStep 46730 Time 00h 47m 57s, episode reward -11.0, episode length 2384, reward mean -15.5370
2018-08-01 11:20:29,782 : UpdateStep 47279 Time 00h 48m 26s, episode reward -9.0, episode length 2665, reward mean -15.4771
2018-08-01 11:20:56,786 : UpdateStep 47786 Time 00h 48m 53s, episode reward -15.0, episode length 2312, reward mean -15.4727
2018-08-01 11:21:23,002 : UpdateStep 48284 Time 00h 49m 19s, episode reward -13.0, episode length 2267, reward mean -15.4505
2018-08-01 11:21:49,227 : UpdateStep 48768 Time 00h 49m 46s, episode reward -15.0, episode length 2185, reward mean -15.4464
2018-08-01 11:22:16,722 : UpdateStep 49288 Time 00h 50m 13s, episode reward -10.0, episode length 2390, reward mean -15.3982
2018-08-01 11:22:44,248 : UpdateStep 49789 Time 00h 50m 41s, episode reward -12.0, episode length 2326, reward mean -15.3684
2018-08-01 11:23:11,078 : UpdateStep 50322 Time 00h 51m 08s, episode reward -11.0, episode length 2459, reward mean -15.3304
2018-08-01 11:23:36,421 : UpdateStep 50806 Time 00h 51m 33s, episode reward -15.0, episode length 2135, reward mean -15.3276
2018-08-01 11:24:02,982 : UpdateStep 51322 Time 00h 51m 59s, episode reward -13.0, episode length 2319, reward mean -15.3077
2018-08-01 11:24:29,873 : UpdateStep 51830 Time 00h 52m 26s, episode reward -13.0, episode length 2350, reward mean -15.2881
2018-08-01 11:24:54,408 : UpdateStep 52311 Time 00h 52m 51s, episode reward -15.0, episode length 2028, reward mean -15.2857
2018-08-01 11:25:22,032 : UpdateStep 52812 Time 00h 53m 18s, episode reward -12.0, episode length 2357, reward mean -15.2583
2018-08-01 11:25:52,610 : UpdateStep 53389 Time 00h 53m 49s, episode reward -9.0, episode length 2786, reward mean -15.2066
2018-08-01 11:26:20,082 : UpdateStep 53906 Time 00h 54m 17s, episode reward -12.0, episode length 2442, reward mean -15.1803
2018-08-01 11:26:50,792 : UpdateStep 54473 Time 00h 54m 47s, episode reward -11.0, episode length 2793, reward mean -15.1463
2018-08-01 11:27:19,759 : UpdateStep 55008 Time 00h 55m 16s, episode reward -11.0, episode length 2591, reward mean -15.1129
2018-08-01 11:27:51,494 : UpdateStep 55593 Time 00h 55m 48s, episode reward -9.0, episode length 2902, reward mean -15.0640
2018-08-01 11:28:17,129 : UpdateStep 56072 Time 00h 56m 14s, episode reward -15.0, episode length 2154, reward mean -15.0635
2018-08-01 11:28:45,463 : UpdateStep 56593 Time 00h 56m 42s, episode reward -13.0, episode length 2445, reward mean -15.0472
2018-08-01 11:29:15,084 : UpdateStep 57154 Time 00h 57m 12s, episode reward -12.0, episode length 2684, reward mean -15.0234
2018-08-01 11:29:44,024 : UpdateStep 57684 Time 00h 57m 40s, episode reward -11.0, episode length 2541, reward mean -14.9922
2018-08-01 11:30:16,588 : UpdateStep 58290 Time 00h 58m 13s, episode reward -7.0, episode length 3103, reward mean -14.9308
2018-08-01 11:30:44,468 : UpdateStep 58806 Time 00h 58m 41s, episode reward -14.0, episode length 2395, reward mean -14.9237
2018-08-01 11:31:13,587 : UpdateStep 59351 Time 00h 59m 10s, episode reward -10.0, episode length 2550, reward mean -14.8864
2018-08-01 11:31:40,932 : UpdateStep 59868 Time 00h 59m 37s, episode reward -14.0, episode length 2389, reward mean -14.8797
2018-08-01 11:32:11,503 : UpdateStep 60433 Time 01h 00m 08s, episode reward -11.0, episode length 2743, reward mean -14.8507
2018-08-01 11:32:38,688 : UpdateStep 60935 Time 01h 00m 35s, episode reward -14.0, episode length 2323, reward mean -14.8444
2018-08-01 11:33:07,837 : UpdateStep 61478 Time 01h 01m 04s, episode reward -9.0, episode length 2532, reward mean -14.8015
2018-08-01 11:33:38,077 : UpdateStep 62045 Time 01h 01m 35s, episode reward -9.0, episode length 2813, reward mean -14.7591
2018-08-01 11:34:13,156 : UpdateStep 62689 Time 01h 02m 10s, episode reward -8.0, episode length 3331, reward mean -14.7101
2018-08-01 11:34:41,505 : UpdateStep 63222 Time 01h 02m 38s, episode reward -12.0, episode length 2485, reward mean -14.6906
2018-08-01 11:35:11,737 : UpdateStep 63775 Time 01h 03m 08s, episode reward -9.0, episode length 2721, reward mean -14.6500
2018-08-01 11:35:41,426 : UpdateStep 64335 Time 01h 03m 38s, episode reward -11.0, episode length 2689, reward mean -14.6241
2018-08-01 11:36:09,628 : UpdateStep 64849 Time 01h 04m 06s, episode reward -14.0, episode length 2433, reward mean -14.6197
2018-08-01 11:36:43,091 : UpdateStep 65469 Time 01h 04m 40s, episode reward -6.0, episode length 3155, reward mean -14.5594
2018-08-01 11:37:09,805 : UpdateStep 65964 Time 01h 05m 06s, episode reward -13.0, episode length 2237, reward mean -14.5486
2018-08-01 11:37:38,695 : UpdateStep 66503 Time 01h 05m 35s, episode reward -9.0, episode length 2559, reward mean -14.5103
2018-08-01 11:38:04,619 : UpdateStep 66979 Time 01h 06m 01s, episode reward -14.0, episode length 2128, reward mean -14.5068
2018-08-01 11:38:30,516 : UpdateStep 67467 Time 01h 06m 27s, episode reward -12.0, episode length 2212, reward mean -14.4898
2018-08-01 11:38:56,467 : UpdateStep 67944 Time 01h 06m 53s, episode reward -14.0, episode length 2146, reward mean -14.4865
2018-08-01 11:39:24,474 : UpdateStep 68470 Time 01h 07m 21s, episode reward -12.0, episode length 2498, reward mean -14.4698
2018-08-01 11:39:53,210 : UpdateStep 68997 Time 01h 07m 50s, episode reward -11.0, episode length 2503, reward mean -14.4467
2018-08-01 11:40:23,592 : UpdateStep 69563 Time 01h 08m 20s, episode reward -9.0, episode length 2755, reward mean -14.4106
2018-08-01 11:40:51,127 : UpdateStep 70069 Time 01h 08m 48s, episode reward -12.0, episode length 2359, reward mean -14.3947
2018-08-01 11:41:17,031 : UpdateStep 70552 Time 01h 09m 13s, episode reward -14.0, episode length 2119, reward mean -14.3922
2018-08-01 11:41:47,091 : UpdateStep 71101 Time 01h 09m 44s, episode reward -10.0, episode length 2671, reward mean -14.3636
2018-08-01 11:42:19,145 : UpdateStep 71700 Time 01h 10m 16s, episode reward -5.0, episode length 2985, reward mean -14.3032
2018-08-01 11:42:50,285 : UpdateStep 72286 Time 01h 10m 47s, episode reward -7.0, episode length 2884, reward mean -14.2564
2018-08-01 11:43:24,216 : UpdateStep 72917 Time 01h 11m 21s, episode reward -9.0, episode length 3197, reward mean -14.2229
2018-08-01 11:43:53,643 : UpdateStep 73464 Time 01h 11m 50s, episode reward -10.0, episode length 2693, reward mean -14.1962
2018-08-01 11:44:25,285 : UpdateStep 74038 Time 01h 12m 22s, episode reward -8.0, episode length 2884, reward mean -14.1572
2018-08-01 11:45:00,918 : UpdateStep 74681 Time 01h 12m 57s, episode reward -5.0, episode length 3370, reward mean -14.1000
2018-08-01 11:45:30,208 : UpdateStep 75221 Time 01h 13m 27s, episode reward -10.0, episode length 2676, reward mean -14.0745
2018-08-01 11:46:00,406 : UpdateStep 75763 Time 01h 13m 57s, episode reward -11.0, episode length 2713, reward mean -14.0556
2018-08-01 11:46:30,905 : UpdateStep 76337 Time 01h 14m 27s, episode reward -11.0, episode length 2827, reward mean -14.0368
2018-08-01 11:47:01,168 : UpdateStep 76885 Time 01h 14m 58s, episode reward -9.0, episode length 2718, reward mean -14.0061
2018-08-01 11:47:31,660 : UpdateStep 77456 Time 01h 15m 28s, episode reward -9.0, episode length 2832, reward mean -13.9758
2018-08-01 11:48:00,532 : UpdateStep 77979 Time 01h 15m 57s, episode reward -10.0, episode length 2525, reward mean -13.9518
2018-08-01 11:48:28,546 : UpdateStep 78503 Time 01h 16m 25s, episode reward -11.0, episode length 2493, reward mean -13.9341
2018-08-01 11:49:02,930 : UpdateStep 79128 Time 01h 16m 59s, episode reward -9.0, episode length 3228, reward mean -13.9048
2018-08-01 11:49:30,708 : UpdateStep 79649 Time 01h 17m 27s, episode reward -14.0, episode length 2406, reward mean -13.9053
2018-08-01 11:49:56,816 : UpdateStep 80115 Time 01h 17m 53s, episode reward -13.0, episode length 2135, reward mean -13.9000
2018-08-01 11:50:27,568 : UpdateStep 80686 Time 01h 18m 24s, episode reward -7.0, episode length 2821, reward mean -13.8596
2018-08-01 11:50:57,575 : UpdateStep 81233 Time 01h 18m 54s, episode reward -7.0, episode length 2718, reward mean -13.8198
2018-08-01 11:51:28,836 : UpdateStep 81801 Time 01h 19m 25s, episode reward -10.0, episode length 2809, reward mean -13.7977
2018-08-01 11:51:55,900 : UpdateStep 82309 Time 01h 19m 52s, episode reward -11.0, episode length 2367, reward mean -13.7816
2018-08-01 11:52:22,250 : UpdateStep 82790 Time 01h 20m 19s, episode reward -14.0, episode length 2154, reward mean -13.7829
2018-08-01 11:52:48,120 : UpdateStep 83279 Time 01h 20m 45s, episode reward -13.0, episode length 2191, reward mean -13.7784
2018-08-01 11:53:16,459 : UpdateStep 83794 Time 01h 21m 13s, episode reward -13.0, episode length 2457, reward mean -13.7740
2018-08-01 11:53:44,814 : UpdateStep 84325 Time 01h 21m 41s, episode reward -9.0, episode length 2525, reward mean -13.7472
2018-08-01 11:54:15,892 : UpdateStep 84896 Time 01h 22m 12s, episode reward -8.0, episode length 2795, reward mean -13.7151
2018-08-01 11:54:44,610 : UpdateStep 85428 Time 01h 22m 41s, episode reward -11.0, episode length 2494, reward mean -13.7000
2018-08-01 11:55:14,485 : UpdateStep 85976 Time 01h 23m 11s, episode reward -9.0, episode length 2642, reward mean -13.6740
2018-08-01 11:55:46,271 : UpdateStep 86565 Time 01h 23m 43s, episode reward -5.0, episode length 2914, reward mean -13.6264
2018-08-01 11:56:14,217 : UpdateStep 87088 Time 01h 24m 11s, episode reward -13.0, episode length 2455, reward mean -13.6230
2018-08-01 11:56:40,105 : UpdateStep 87564 Time 01h 24m 37s, episode reward -16.0, episode length 2101, reward mean -13.6359
2018-08-01 11:57:08,925 : UpdateStep 88106 Time 01h 25m 05s, episode reward -11.0, episode length 2603, reward mean -13.6216
2018-08-01 11:57:40,208 : UpdateStep 88672 Time 01h 25m 37s, episode reward -7.0, episode length 2865, reward mean -13.5860
2018-08-01 11:58:06,457 : UpdateStep 89171 Time 01h 26m 03s, episode reward -12.0, episode length 2261, reward mean -13.5775
2018-08-01 11:58:38,471 : UpdateStep 89745 Time 01h 26m 35s, episode reward -10.0, episode length 2941, reward mean -13.5585
2018-08-01 11:59:04,732 : UpdateStep 90240 Time 01h 27m 01s, episode reward -15.0, episode length 2192, reward mean -13.5661
2018-08-01 11:59:31,157 : UpdateStep 90727 Time 01h 27m 28s, episode reward -14.0, episode length 2192, reward mean -13.5684
2018-08-01 12:00:00,630 : UpdateStep 91279 Time 01h 27m 57s, episode reward -12.0, episode length 2625, reward mean -13.5602
2018-08-01 12:00:29,892 : UpdateStep 91808 Time 01h 28m 26s, episode reward -11.0, episode length 2579, reward mean -13.5469
2018-08-01 12:00:56,725 : UpdateStep 92317 Time 01h 28m 53s, episode reward -14.0, episode length 2244, reward mean -13.5492
2018-08-01 12:01:28,026 : UpdateStep 92890 Time 01h 29m 24s, episode reward -8.0, episode length 2870, reward mean -13.5206
2018-08-01 12:02:00,304 : UpdateStep 93494 Time 01h 29m 57s, episode reward -9.0, episode length 2984, reward mean -13.4974
2018-08-01 12:02:27,154 : UpdateStep 93978 Time 01h 30m 24s, episode reward -14.0, episode length 2253, reward mean -13.5000
2018-08-01 12:02:59,094 : UpdateStep 94576 Time 01h 30m 56s, episode reward -10.0, episode length 2953, reward mean -13.4822
2018-08-01 12:03:26,718 : UpdateStep 95087 Time 01h 31m 23s, episode reward -13.0, episode length 2352, reward mean -13.4798
2018-08-01 12:03:54,109 : UpdateStep 95610 Time 01h 31m 51s, episode reward -13.0, episode length 2362, reward mean -13.4774
2018-08-01 12:04:22,092 : UpdateStep 96126 Time 01h 32m 19s, episode reward -12.0, episode length 2393, reward mean -13.4700
2018-08-01 12:04:51,396 : UpdateStep 96678 Time 01h 32m 48s, episode reward -10.0, episode length 2593, reward mean -13.4527
2018-08-01 12:05:19,674 : UpdateStep 97201 Time 01h 33m 16s, episode reward -12.0, episode length 2431, reward mean -13.4455
2018-08-01 12:05:51,128 : UpdateStep 97790 Time 01h 33m 48s, episode reward -7.0, episode length 2920, reward mean -13.4138
2018-08-01 12:06:19,905 : UpdateStep 98317 Time 01h 34m 16s, episode reward -13.0, episode length 2497, reward mean -13.4118
2018-08-01 12:06:48,501 : UpdateStep 98851 Time 01h 34m 45s, episode reward -11.0, episode length 2480, reward mean -13.4000
2018-08-01 12:07:18,516 : UpdateStep 99405 Time 01h 35m 15s, episode reward -9.0, episode length 2728, reward mean -13.3786
2018-08-01 12:07:51,511 : UpdateStep 99931 Time 01h 35m 48s, episode reward -6.0, episode length 2961, reward mean -13.3430
2018-08-01 12:08:21,058 : UpdateStep 100411 Time 01h 36m 17s, episode reward -8.0, episode length 2669, reward mean -13.3173
2018-08-01 12:08:48,841 : UpdateStep 100875 Time 01h 36m 45s, episode reward -10.0, episode length 2527, reward mean -13.3014
2018-08-01 12:09:16,330 : UpdateStep 101311 Time 01h 37m 13s, episode reward -12.0, episode length 2256, reward mean -13.2952
2018-08-01 12:09:43,465 : UpdateStep 101742 Time 01h 37m 40s, episode reward -11.0, episode length 2397, reward mean -13.2844
2018-08-01 12:10:13,027 : UpdateStep 102218 Time 01h 38m 09s, episode reward -12.0, episode length 2650, reward mean -13.2783
2018-08-01 12:10:41,823 : UpdateStep 102691 Time 01h 38m 38s, episode reward -8.0, episode length 2605, reward mean -13.2535
