2018-08-01 09:05:14,820 : lr: 0.0001
2018-08-01 09:05:14,820 : gamma: 0.99
2018-08-01 09:05:14,820 : tau: 1.0
2018-08-01 09:05:14,820 : seed: 1
2018-08-01 09:05:14,820 : workers: 7
2018-08-01 09:05:14,820 : num_steps: 20
2018-08-01 09:05:14,820 : max_episode_length: 10000
2018-08-01 09:05:14,820 : env: Pong-v0
2018-08-01 09:05:14,820 : env_config: config.json
2018-08-01 09:05:14,820 : shared_optimizer: True
2018-08-01 09:05:14,820 : load: False
2018-08-01 09:05:14,820 : save_max: True
2018-08-01 09:05:14,820 : optimizer: Adam
2018-08-01 09:05:14,820 : load_model_dir: trained_models/
2018-08-01 09:05:14,820 : save_model_dir: trained_models/
2018-08-01 09:05:14,820 : log_dir: logs/
2018-08-01 09:05:14,821 : gpu_ids: [1, 1]
2018-08-01 09:05:14,821 : amsgrad: True
2018-08-01 09:05:14,821 : skip_rate: 4
2018-08-01 09:05:14,821 : pre_rnet: 1wsam
2018-08-01 09:05:14,821 : rep_train_time: 0
2018-08-01 09:05:14,821 : trace_length: 200
2018-08-01 09:05:14,821 : rl_r: 1e-06
2018-08-01 09:05:14,821 : max_step: 100000
2018-08-01 09:05:27,890 : UpdateStep 92 Time 00h 00m 12s, episode reward -21.0, episode length 1005, reward mean -21.0000
2018-08-01 09:05:42,282 : UpdateStep 501 Time 00h 00m 27s, episode reward -21.0, episode length 1018, reward mean -21.0000
2018-08-01 09:05:56,076 : UpdateStep 885 Time 00h 00m 41s, episode reward -21.0, episode length 1032, reward mean -21.0000
2018-08-01 09:06:10,485 : UpdateStep 1275 Time 00h 00m 55s, episode reward -20.0, episode length 1119, reward mean -20.7500
2018-08-01 09:06:24,289 : UpdateStep 1643 Time 00h 01m 09s, episode reward -21.0, episode length 1007, reward mean -20.8000
2018-08-01 09:06:43,022 : UpdateStep 2115 Time 00h 01m 27s, episode reward -21.0, episode length 2417, reward mean -20.8333
2018-08-01 09:06:56,966 : UpdateStep 2485 Time 00h 01m 41s, episode reward -21.0, episode length 1025, reward mean -20.8571
2018-08-01 09:07:10,794 : UpdateStep 2850 Time 00h 01m 55s, episode reward -21.0, episode length 1009, reward mean -20.8750
2018-08-01 09:07:24,257 : UpdateStep 3188 Time 00h 02m 09s, episode reward -21.0, episode length 1025, reward mean -20.8889
2018-08-01 09:07:38,428 : UpdateStep 3561 Time 00h 02m 23s, episode reward -20.0, episode length 1105, reward mean -20.8000
2018-08-01 09:07:53,887 : UpdateStep 3985 Time 00h 02m 38s, episode reward -20.0, episode length 1366, reward mean -20.7273
2018-08-01 09:08:07,898 : UpdateStep 4348 Time 00h 02m 52s, episode reward -20.0, episode length 1091, reward mean -20.6667
2018-08-01 09:08:26,043 : UpdateStep 4823 Time 00h 03m 10s, episode reward -21.0, episode length 2236, reward mean -20.6923
2018-08-01 09:08:45,919 : UpdateStep 5334 Time 00h 03m 30s, episode reward -21.0, episode length 2629, reward mean -20.7143
2018-08-01 09:09:02,836 : UpdateStep 5775 Time 00h 03m 47s, episode reward -21.0, episode length 1824, reward mean -20.7333
2018-08-01 09:09:23,403 : UpdateStep 6314 Time 00h 04m 08s, episode reward -19.0, episode length 2730, reward mean -20.6250
2018-08-01 09:09:43,518 : UpdateStep 6839 Time 00h 04m 28s, episode reward -19.0, episode length 2604, reward mean -20.5294
2018-08-01 09:10:04,457 : UpdateStep 7387 Time 00h 04m 49s, episode reward -17.0, episode length 2879, reward mean -20.3333
2018-08-01 09:10:21,229 : UpdateStep 7830 Time 00h 05m 06s, episode reward -20.0, episode length 1742, reward mean -20.3158
2018-08-01 09:10:40,855 : UpdateStep 8349 Time 00h 05m 25s, episode reward -21.0, episode length 2410, reward mean -20.3500
2018-08-01 09:10:59,837 : UpdateStep 8852 Time 00h 05m 44s, episode reward -20.0, episode length 2430, reward mean -20.3333
2018-08-01 09:11:18,268 : UpdateStep 9351 Time 00h 06m 03s, episode reward -21.0, episode length 2159, reward mean -20.3636
2018-08-01 09:11:35,640 : UpdateStep 9809 Time 00h 06m 20s, episode reward -16.0, episode length 1963, reward mean -20.1739
2018-08-01 09:11:50,138 : UpdateStep 10206 Time 00h 06m 35s, episode reward -20.0, episode length 1126, reward mean -20.1667
2018-08-01 09:12:09,586 : UpdateStep 10726 Time 00h 06m 54s, episode reward -21.0, episode length 2317, reward mean -20.2000
2018-08-01 09:12:28,427 : UpdateStep 11222 Time 00h 07m 13s, episode reward -21.0, episode length 2315, reward mean -20.2308
2018-08-01 09:12:49,091 : UpdateStep 11769 Time 00h 07m 34s, episode reward -10.0, episode length 2690, reward mean -19.8519
2018-08-01 09:13:07,903 : UpdateStep 12251 Time 00h 07m 52s, episode reward -13.0, episode length 2316, reward mean -19.6071
2018-08-01 09:13:26,347 : UpdateStep 12739 Time 00h 08m 11s, episode reward -16.0, episode length 2160, reward mean -19.4828
2018-08-01 09:13:45,156 : UpdateStep 13230 Time 00h 08m 30s, episode reward -13.0, episode length 2303, reward mean -19.2667
2018-08-01 09:14:03,897 : UpdateStep 13719 Time 00h 08m 48s, episode reward -13.0, episode length 2322, reward mean -19.0645
2018-08-01 09:14:23,552 : UpdateStep 14236 Time 00h 09m 08s, episode reward -11.0, episode length 2551, reward mean -18.8125
2018-08-01 09:14:42,353 : UpdateStep 14706 Time 00h 09m 27s, episode reward -13.0, episode length 2340, reward mean -18.6364
2018-08-01 09:15:01,269 : UpdateStep 15190 Time 00h 09m 46s, episode reward -11.0, episode length 2463, reward mean -18.4118
2018-08-01 09:15:19,952 : UpdateStep 15661 Time 00h 10m 04s, episode reward -15.0, episode length 2265, reward mean -18.3143
2018-08-01 09:15:38,919 : UpdateStep 16130 Time 00h 10m 23s, episode reward -14.0, episode length 2436, reward mean -18.1944
2018-08-01 09:15:55,863 : UpdateStep 16530 Time 00h 10m 40s, episode reward -15.0, episode length 1897, reward mean -18.1081
2018-08-01 09:16:13,817 : UpdateStep 16973 Time 00h 10m 58s, episode reward -14.0, episode length 2246, reward mean -18.0000
2018-08-01 09:16:31,404 : UpdateStep 17418 Time 00h 11m 16s, episode reward -12.0, episode length 2204, reward mean -17.8462
2018-08-01 09:16:51,250 : UpdateStep 17893 Time 00h 11m 36s, episode reward -7.0, episode length 2929, reward mean -17.5750
2018-08-01 09:17:11,512 : UpdateStep 18394 Time 00h 11m 56s, episode reward -9.0, episode length 2704, reward mean -17.3659
2018-08-01 09:17:30,358 : UpdateStep 18867 Time 00h 12m 15s, episode reward -11.0, episode length 2483, reward mean -17.2143
2018-08-01 09:17:48,488 : UpdateStep 19336 Time 00h 12m 33s, episode reward -15.0, episode length 2224, reward mean -17.1628
2018-08-01 09:18:06,783 : UpdateStep 19800 Time 00h 12m 51s, episode reward -14.0, episode length 2312, reward mean -17.0909
2018-08-01 09:18:25,612 : UpdateStep 20278 Time 00h 13m 10s, episode reward -12.0, episode length 2418, reward mean -16.9778
2018-08-01 09:18:45,038 : UpdateStep 20772 Time 00h 13m 29s, episode reward -9.0, episode length 2638, reward mean -16.8043
2018-08-01 09:19:05,580 : UpdateStep 21293 Time 00h 13m 50s, episode reward -9.0, episode length 2840, reward mean -16.6383
2018-08-01 09:19:24,363 : UpdateStep 21772 Time 00h 14m 09s, episode reward -11.0, episode length 2372, reward mean -16.5208
2018-08-01 09:19:44,218 : UpdateStep 22274 Time 00h 14m 29s, episode reward -10.0, episode length 2684, reward mean -16.3878
2018-08-01 09:20:03,827 : UpdateStep 22759 Time 00h 14m 48s, episode reward -10.0, episode length 2590, reward mean -16.2600
2018-08-01 09:20:22,375 : UpdateStep 23226 Time 00h 15m 07s, episode reward -15.0, episode length 2166, reward mean -16.2353
2018-08-01 09:20:40,773 : UpdateStep 23684 Time 00h 15m 25s, episode reward -15.0, episode length 2115, reward mean -16.2115
2018-08-01 09:21:00,808 : UpdateStep 24175 Time 00h 15m 45s, episode reward -13.0, episode length 2233, reward mean -16.1509
2018-08-01 09:21:20,236 : UpdateStep 24655 Time 00h 16m 05s, episode reward -13.0, episode length 2364, reward mean -16.0926
2018-08-01 09:21:39,103 : UpdateStep 25100 Time 00h 16m 24s, episode reward -14.0, episode length 2174, reward mean -16.0545
2018-08-01 09:21:59,346 : UpdateStep 25613 Time 00h 16m 44s, episode reward -11.0, episode length 2506, reward mean -15.9643
2018-08-01 09:22:22,751 : UpdateStep 26172 Time 00h 17m 07s, episode reward -10.0, episode length 2652, reward mean -15.8596
2018-08-01 09:22:49,960 : UpdateStep 26745 Time 00h 17m 34s, episode reward -12.0, episode length 2471, reward mean -15.7931
2018-08-01 09:23:20,424 : UpdateStep 27262 Time 00h 18m 05s, episode reward -10.0, episode length 2503, reward mean -15.6949
2018-08-01 09:23:49,701 : UpdateStep 27767 Time 00h 18m 34s, episode reward -11.0, episode length 2381, reward mean -15.6167
2018-08-01 09:24:20,761 : UpdateStep 28296 Time 00h 19m 05s, episode reward -8.0, episode length 2606, reward mean -15.4918
2018-08-01 09:24:47,794 : UpdateStep 28759 Time 00h 19m 32s, episode reward -16.0, episode length 2093, reward mean -15.5000
2018-08-01 09:25:19,148 : UpdateStep 29306 Time 00h 20m 04s, episode reward -12.0, episode length 2590, reward mean -15.4444
2018-08-01 09:25:50,973 : UpdateStep 29847 Time 00h 20m 35s, episode reward -8.0, episode length 2680, reward mean -15.3281
2018-08-01 09:26:20,182 : UpdateStep 30342 Time 00h 21m 05s, episode reward -12.0, episode length 2360, reward mean -15.2769
2018-08-01 09:26:52,929 : UpdateStep 30909 Time 00h 21m 37s, episode reward -9.0, episode length 2795, reward mean -15.1818
2018-08-01 09:27:24,052 : UpdateStep 31431 Time 00h 22m 08s, episode reward -11.0, episode length 2516, reward mean -15.1194
2018-08-01 09:27:50,226 : UpdateStep 31887 Time 00h 22m 35s, episode reward -15.0, episode length 1982, reward mean -15.1176
2018-08-01 09:28:23,040 : UpdateStep 32455 Time 00h 23m 07s, episode reward -12.0, episode length 2744, reward mean -15.0725
2018-08-01 09:28:50,894 : UpdateStep 32931 Time 00h 23m 35s, episode reward -15.0, episode length 2170, reward mean -15.0714
2018-08-01 09:29:19,862 : UpdateStep 33434 Time 00h 24m 04s, episode reward -12.0, episode length 2322, reward mean -15.0282
2018-08-01 09:29:50,015 : UpdateStep 33953 Time 00h 24m 34s, episode reward -12.0, episode length 2476, reward mean -14.9861
2018-08-01 09:30:20,498 : UpdateStep 34484 Time 00h 25m 05s, episode reward -13.0, episode length 2543, reward mean -14.9589
2018-08-01 09:30:50,132 : UpdateStep 34986 Time 00h 25m 35s, episode reward -12.0, episode length 2413, reward mean -14.9189
2018-08-01 09:31:20,476 : UpdateStep 35498 Time 00h 26m 05s, episode reward -12.0, episode length 2472, reward mean -14.8800
2018-08-01 09:31:56,485 : UpdateStep 36121 Time 00h 26m 41s, episode reward -8.0, episode length 3265, reward mean -14.7895
2018-08-01 09:32:27,024 : UpdateStep 36632 Time 00h 27m 11s, episode reward -11.0, episode length 2418, reward mean -14.7403
2018-08-01 09:32:58,731 : UpdateStep 37158 Time 00h 27m 43s, episode reward -11.0, episode length 2610, reward mean -14.6923
2018-08-01 09:33:26,353 : UpdateStep 37632 Time 00h 28m 11s, episode reward -15.0, episode length 2147, reward mean -14.6962
2018-08-01 09:33:57,270 : UpdateStep 38157 Time 00h 28m 42s, episode reward -12.0, episode length 2531, reward mean -14.6625
2018-08-01 09:34:27,644 : UpdateStep 38671 Time 00h 29m 12s, episode reward -12.0, episode length 2441, reward mean -14.6296
2018-08-01 09:34:57,799 : UpdateStep 39186 Time 00h 29m 42s, episode reward -11.0, episode length 2478, reward mean -14.5854
2018-08-01 09:35:27,897 : UpdateStep 39694 Time 00h 30m 12s, episode reward -12.0, episode length 2463, reward mean -14.5542
2018-08-01 09:35:59,148 : UpdateStep 40230 Time 00h 30m 44s, episode reward -11.0, episode length 2548, reward mean -14.5119
2018-08-01 09:36:32,013 : UpdateStep 40798 Time 00h 31m 16s, episode reward -8.0, episode length 2818, reward mean -14.4353
2018-08-01 09:36:57,793 : UpdateStep 41232 Time 00h 31m 42s, episode reward -19.0, episode length 1890, reward mean -14.4884
2018-08-01 09:37:29,475 : UpdateStep 41790 Time 00h 32m 14s, episode reward -10.0, episode length 2669, reward mean -14.4368
2018-08-01 09:37:59,088 : UpdateStep 42299 Time 00h 32m 44s, episode reward -11.0, episode length 2414, reward mean -14.3977
2018-08-01 09:38:29,288 : UpdateStep 42818 Time 00h 33m 14s, episode reward -12.0, episode length 2512, reward mean -14.3708
2018-08-01 09:39:03,845 : UpdateStep 43424 Time 00h 33m 48s, episode reward -8.0, episode length 2994, reward mean -14.3000
2018-08-01 09:39:35,989 : UpdateStep 43976 Time 00h 34m 20s, episode reward -11.0, episode length 2708, reward mean -14.2637
2018-08-01 09:40:06,044 : UpdateStep 44495 Time 00h 34m 50s, episode reward -13.0, episode length 2494, reward mean -14.2500
2018-08-01 09:40:34,208 : UpdateStep 44986 Time 00h 35m 19s, episode reward -15.0, episode length 2272, reward mean -14.2581
2018-08-01 09:41:03,879 : UpdateStep 45500 Time 00h 35m 48s, episode reward -12.0, episode length 2432, reward mean -14.2340
2018-08-01 09:41:36,404 : UpdateStep 46066 Time 00h 36m 21s, episode reward -8.0, episode length 2752, reward mean -14.1684
2018-08-01 09:42:12,409 : UpdateStep 46686 Time 00h 36m 57s, episode reward -6.0, episode length 3307, reward mean -14.0833
2018-08-01 09:42:43,536 : UpdateStep 47211 Time 00h 37m 28s, episode reward -11.0, episode length 2518, reward mean -14.0515
2018-08-01 09:43:16,166 : UpdateStep 47784 Time 00h 38m 01s, episode reward -10.0, episode length 2791, reward mean -14.0102
2018-08-01 09:43:47,265 : UpdateStep 48332 Time 00h 38m 32s, episode reward -12.0, episode length 2657, reward mean -13.9899
2018-08-01 09:44:15,113 : UpdateStep 48807 Time 00h 39m 00s, episode reward -16.0, episode length 2171, reward mean -14.0100
2018-08-01 09:44:47,432 : UpdateStep 49372 Time 00h 39m 32s, episode reward -9.0, episode length 2737, reward mean -13.9604
2018-08-01 09:45:18,035 : UpdateStep 49901 Time 00h 40m 02s, episode reward -12.0, episode length 2574, reward mean -13.9412
2018-08-01 09:45:49,988 : UpdateStep 50452 Time 00h 40m 34s, episode reward -11.0, episode length 2695, reward mean -13.9126
2018-08-01 09:46:25,532 : UpdateStep 51067 Time 00h 41m 10s, episode reward -6.0, episode length 3165, reward mean -13.8365
2018-08-01 09:46:57,203 : UpdateStep 51616 Time 00h 41m 42s, episode reward -8.0, episode length 2679, reward mean -13.7810
2018-08-01 09:47:29,683 : UpdateStep 52177 Time 00h 42m 14s, episode reward -13.0, episode length 2781, reward mean -13.7736
2018-08-01 09:48:02,767 : UpdateStep 52748 Time 00h 42m 47s, episode reward -10.0, episode length 2808, reward mean -13.7383
2018-08-01 09:48:34,942 : UpdateStep 53303 Time 00h 43m 19s, episode reward -14.0, episode length 2705, reward mean -13.7407
2018-08-01 09:49:05,572 : UpdateStep 53820 Time 00h 43m 50s, episode reward -13.0, episode length 2537, reward mean -13.7339
2018-08-01 09:49:35,432 : UpdateStep 54339 Time 00h 44m 20s, episode reward -10.0, episode length 2462, reward mean -13.7000
2018-08-01 09:50:07,281 : UpdateStep 54887 Time 00h 44m 52s, episode reward -10.0, episode length 2674, reward mean -13.6667
2018-08-01 09:50:39,834 : UpdateStep 55454 Time 00h 45m 24s, episode reward -10.0, episode length 2788, reward mean -13.6339
2018-08-01 09:51:12,081 : UpdateStep 56005 Time 00h 45m 57s, episode reward -11.0, episode length 2693, reward mean -13.6106
2018-08-01 09:51:50,136 : UpdateStep 56661 Time 00h 46m 35s, episode reward -7.0, episode length 3491, reward mean -13.5526
2018-08-01 09:52:21,599 : UpdateStep 57192 Time 00h 47m 06s, episode reward -11.0, episode length 2568, reward mean -13.5304
2018-08-01 09:52:52,010 : UpdateStep 57724 Time 00h 47m 36s, episode reward -11.0, episode length 2491, reward mean -13.5086
2018-08-01 09:53:20,563 : UpdateStep 58240 Time 00h 48m 05s, episode reward -11.0, episode length 2311, reward mean -13.4872
2018-08-01 09:53:51,848 : UpdateStep 58775 Time 00h 48m 36s, episode reward -8.0, episode length 2703, reward mean -13.4407
2018-08-01 09:54:23,366 : UpdateStep 59323 Time 00h 49m 08s, episode reward -9.0, episode length 2662, reward mean -13.4034
2018-08-01 09:54:53,552 : UpdateStep 59845 Time 00h 49m 38s, episode reward -13.0, episode length 2487, reward mean -13.4000
2018-08-01 09:55:22,672 : UpdateStep 60347 Time 00h 50m 07s, episode reward -12.0, episode length 2388, reward mean -13.3884
2018-08-01 09:55:56,174 : UpdateStep 60930 Time 00h 50m 41s, episode reward -9.0, episode length 2896, reward mean -13.3525
2018-08-01 09:56:32,159 : UpdateStep 61544 Time 00h 51m 17s, episode reward -8.0, episode length 3193, reward mean -13.3089
2018-08-01 09:57:06,870 : UpdateStep 62131 Time 00h 51m 51s, episode reward -8.0, episode length 2975, reward mean -13.2661
2018-08-01 09:57:39,751 : UpdateStep 62702 Time 00h 52m 24s, episode reward -11.0, episode length 2813, reward mean -13.2480
2018-08-01 09:58:11,964 : UpdateStep 63255 Time 00h 52m 56s, episode reward -10.0, episode length 2769, reward mean -13.2222
2018-08-01 09:58:45,287 : UpdateStep 63832 Time 00h 53m 30s, episode reward -11.0, episode length 2912, reward mean -13.2047
2018-08-01 09:59:20,917 : UpdateStep 64436 Time 00h 54m 05s, episode reward -8.0, episode length 3064, reward mean -13.1641
2018-08-01 09:59:53,141 : UpdateStep 64986 Time 00h 54m 38s, episode reward -8.0, episode length 2645, reward mean -13.1240
2018-08-01 10:00:24,477 : UpdateStep 65521 Time 00h 55m 09s, episode reward -11.0, episode length 2577, reward mean -13.1077
2018-08-01 10:00:59,399 : UpdateStep 66126 Time 00h 55m 44s, episode reward -9.0, episode length 3068, reward mean -13.0763
2018-08-01 10:01:30,227 : UpdateStep 66659 Time 00h 56m 15s, episode reward -10.0, episode length 2583, reward mean -13.0530
2018-08-01 10:01:59,396 : UpdateStep 67158 Time 00h 56m 44s, episode reward -12.0, episode length 2338, reward mean -13.0451
2018-08-01 10:02:30,607 : UpdateStep 67692 Time 00h 57m 15s, episode reward -8.0, episode length 2617, reward mean -13.0075
2018-08-01 10:03:00,874 : UpdateStep 68209 Time 00h 57m 45s, episode reward -10.0, episode length 2521, reward mean -12.9852
2018-08-01 10:03:33,336 : UpdateStep 68758 Time 00h 58m 18s, episode reward -10.0, episode length 2738, reward mean -12.9632
2018-08-01 10:04:04,114 : UpdateStep 69286 Time 00h 58m 49s, episode reward -13.0, episode length 2502, reward mean -12.9635
2018-08-01 10:04:36,273 : UpdateStep 69833 Time 00h 59m 21s, episode reward -13.0, episode length 2740, reward mean -12.9638
2018-08-01 10:05:07,104 : UpdateStep 70370 Time 00h 59m 52s, episode reward -11.0, episode length 2545, reward mean -12.9496
2018-08-01 10:05:40,455 : UpdateStep 70940 Time 01h 00m 25s, episode reward -8.0, episode length 3032, reward mean -12.9143
2018-08-01 10:06:18,606 : UpdateStep 71598 Time 01h 01m 03s, episode reward -7.0, episode length 3464, reward mean -12.8723
2018-08-01 10:06:49,665 : UpdateStep 72135 Time 01h 01m 34s, episode reward -10.0, episode length 2589, reward mean -12.8521
2018-08-01 10:07:21,161 : UpdateStep 72671 Time 01h 02m 06s, episode reward -12.0, episode length 2686, reward mean -12.8462
2018-08-01 10:07:52,288 : UpdateStep 73209 Time 01h 02m 37s, episode reward -9.0, episode length 2600, reward mean -12.8194
2018-08-01 10:08:24,793 : UpdateStep 73770 Time 01h 03m 09s, episode reward -11.0, episode length 2773, reward mean -12.8069
2018-08-01 10:08:55,062 : UpdateStep 74296 Time 01h 03m 39s, episode reward -10.0, episode length 2533, reward mean -12.7877
2018-08-01 10:09:26,621 : UpdateStep 74848 Time 01h 04m 11s, episode reward -11.0, episode length 2711, reward mean -12.7755
2018-08-01 10:09:56,995 : UpdateStep 75367 Time 01h 04m 41s, episode reward -13.0, episode length 2513, reward mean -12.7770
2018-08-01 10:10:28,072 : UpdateStep 75899 Time 01h 05m 12s, episode reward -10.0, episode length 2586, reward mean -12.7584
2018-08-01 10:11:05,191 : UpdateStep 76518 Time 01h 05m 50s, episode reward -6.0, episode length 3220, reward mean -12.7133
2018-08-01 10:11:41,950 : UpdateStep 77150 Time 01h 06m 26s, episode reward -4.0, episode length 3238, reward mean -12.6556
2018-08-01 10:12:08,876 : UpdateStep 77627 Time 01h 06m 53s, episode reward -14.0, episode length 2146, reward mean -12.6645
2018-08-01 10:12:39,760 : UpdateStep 78149 Time 01h 07m 24s, episode reward -9.0, episode length 2537, reward mean -12.6405
2018-08-01 10:13:08,605 : UpdateStep 78654 Time 01h 07m 53s, episode reward -13.0, episode length 2402, reward mean -12.6429
2018-08-01 10:13:44,462 : UpdateStep 79275 Time 01h 08m 29s, episode reward -6.0, episode length 3166, reward mean -12.6000
2018-08-01 10:14:13,661 : UpdateStep 79784 Time 01h 08m 58s, episode reward -12.0, episode length 2367, reward mean -12.5962
2018-08-01 10:14:49,119 : UpdateStep 80406 Time 01h 09m 34s, episode reward -8.0, episode length 3191, reward mean -12.5669
2018-08-01 10:15:20,758 : UpdateStep 80955 Time 01h 10m 05s, episode reward -13.0, episode length 2648, reward mean -12.5696
2018-08-01 10:15:57,654 : UpdateStep 81582 Time 01h 10m 42s, episode reward -6.0, episode length 3304, reward mean -12.5283
2018-08-01 10:16:33,844 : UpdateStep 82200 Time 01h 11m 18s, episode reward -9.0, episode length 3163, reward mean -12.5062
2018-08-01 10:17:08,846 : UpdateStep 82806 Time 01h 11m 53s, episode reward -10.0, episode length 3077, reward mean -12.4907
2018-08-01 10:17:43,771 : UpdateStep 83402 Time 01h 12m 28s, episode reward -11.0, episode length 3059, reward mean -12.4815
2018-08-01 10:18:17,580 : UpdateStep 83995 Time 01h 13m 02s, episode reward -9.0, episode length 3060, reward mean -12.4601
2018-08-01 10:18:54,725 : UpdateStep 84641 Time 01h 13m 39s, episode reward -10.0, episode length 3325, reward mean -12.4451
2018-08-01 10:19:28,084 : UpdateStep 85219 Time 01h 14m 13s, episode reward -8.0, episode length 2889, reward mean -12.4182
2018-08-01 10:20:00,780 : UpdateStep 85781 Time 01h 14m 45s, episode reward -9.0, episode length 2785, reward mean -12.3976
2018-08-01 10:20:30,976 : UpdateStep 86298 Time 01h 15m 15s, episode reward -13.0, episode length 2470, reward mean -12.4012
2018-08-01 10:21:04,030 : UpdateStep 86861 Time 01h 15m 48s, episode reward -11.0, episode length 2834, reward mean -12.3929
2018-08-01 10:21:36,152 : UpdateStep 87421 Time 01h 16m 21s, episode reward -11.0, episode length 2746, reward mean -12.3846
2018-08-01 10:22:06,772 : UpdateStep 87952 Time 01h 16m 51s, episode reward -11.0, episode length 2533, reward mean -12.3765
2018-08-01 10:22:37,743 : UpdateStep 88492 Time 01h 17m 22s, episode reward -9.0, episode length 2629, reward mean -12.3567
2018-08-01 10:23:09,484 : UpdateStep 89046 Time 01h 17m 54s, episode reward -11.0, episode length 2696, reward mean -12.3488
2018-08-01 10:23:41,776 : UpdateStep 89599 Time 01h 18m 26s, episode reward -11.0, episode length 2729, reward mean -12.3410
2018-08-01 10:24:14,871 : UpdateStep 90167 Time 01h 18m 59s, episode reward -8.0, episode length 2886, reward mean -12.3161
2018-08-01 10:24:46,496 : UpdateStep 90698 Time 01h 19m 31s, episode reward -13.0, episode length 2560, reward mean -12.3200
2018-08-01 10:25:17,191 : UpdateStep 91230 Time 01h 20m 02s, episode reward -12.0, episode length 2509, reward mean -12.3182
2018-08-01 10:25:49,644 : UpdateStep 91784 Time 01h 20m 34s, episode reward -10.0, episode length 2755, reward mean -12.3051
2018-08-01 10:26:20,864 : UpdateStep 92320 Time 01h 21m 05s, episode reward -11.0, episode length 2558, reward mean -12.2978
2018-08-01 10:26:49,698 : UpdateStep 92814 Time 01h 21m 34s, episode reward -15.0, episode length 2228, reward mean -12.3128
2018-08-01 10:27:23,807 : UpdateStep 93411 Time 01h 22m 08s, episode reward -11.0, episode length 2969, reward mean -12.3056
2018-08-01 10:27:56,156 : UpdateStep 94012 Time 01h 22m 41s, episode reward -8.0, episode length 3109, reward mean -12.2818
2018-08-01 10:28:32,398 : UpdateStep 94684 Time 01h 23m 17s, episode reward -9.0, episode length 3365, reward mean -12.2637
2018-08-01 10:29:07,127 : UpdateStep 95209 Time 01h 23m 52s, episode reward -13.0, episode length 2762, reward mean -12.2678
2018-08-01 10:29:40,149 : UpdateStep 95789 Time 01h 24m 25s, episode reward -12.0, episode length 3016, reward mean -12.2663
2018-08-01 10:30:13,768 : UpdateStep 96351 Time 01h 24m 58s, episode reward -7.0, episode length 2955, reward mean -12.2378
2018-08-01 10:30:49,701 : UpdateStep 96962 Time 01h 25m 34s, episode reward -11.0, episode length 3000, reward mean -12.2312
2018-08-01 10:31:20,935 : UpdateStep 97455 Time 01h 26m 05s, episode reward -13.0, episode length 2495, reward mean -12.2353
2018-08-01 10:31:53,133 : UpdateStep 98079 Time 01h 26m 38s, episode reward -8.0, episode length 3124, reward mean -12.2128
2018-08-01 10:32:23,080 : UpdateStep 98594 Time 01h 27m 08s, episode reward -14.0, episode length 2328, reward mean -12.2222
2018-08-01 10:32:56,766 : UpdateStep 99058 Time 01h 27m 41s, episode reward -12.0, episode length 2656, reward mean -12.2211
2018-08-01 10:33:33,317 : UpdateStep 99565 Time 01h 28m 18s, episode reward -8.0, episode length 2994, reward mean -12.1990
2018-08-01 10:34:12,836 : UpdateStep 100114 Time 01h 28m 57s, episode reward -8.0, episode length 3240, reward mean -12.1771
2018-08-01 10:34:47,678 : UpdateStep 100603 Time 01h 29m 32s, episode reward -9.0, episode length 2685, reward mean -12.1606
2018-08-01 10:35:23,564 : UpdateStep 101101 Time 01h 30m 08s, episode reward -11.0, episode length 2834, reward mean -12.1546
2018-08-01 10:35:57,724 : UpdateStep 101580 Time 01h 30m 42s, episode reward -10.0, episode length 2727, reward mean -12.1436
2018-08-01 10:36:28,627 : UpdateStep 102015 Time 01h 31m 13s, episode reward -14.0, episode length 2341, reward mean -12.1531
2018-08-01 10:36:59,992 : UpdateStep 102456 Time 01h 31m 44s, episode reward -11.0, episode length 2419, reward mean -12.1472
2018-08-01 10:37:37,472 : UpdateStep 102985 Time 01h 32m 22s, episode reward -9.0, episode length 2999, reward mean -12.1313
2018-08-01 10:38:16,403 : UpdateStep 103528 Time 01h 33m 01s, episode reward -7.0, episode length 3162, reward mean -12.1055
2018-08-01 10:38:51,785 : UpdateStep 104015 Time 01h 33m 36s, episode reward -8.0, episode length 2716, reward mean -12.0850
2018-08-01 10:39:26,380 : UpdateStep 104501 Time 01h 34m 11s, episode reward -8.0, episode length 2768, reward mean -12.0647
2018-08-01 10:39:58,663 : UpdateStep 104951 Time 01h 34m 43s, episode reward -13.0, episode length 2431, reward mean -12.0693
2018-08-01 10:40:37,331 : UpdateStep 105494 Time 01h 35m 22s, episode reward -7.0, episode length 3218, reward mean -12.0443
2018-08-01 10:41:07,936 : UpdateStep 105918 Time 01h 35m 52s, episode reward -13.0, episode length 2298, reward mean -12.0490
2018-08-01 10:41:43,184 : UpdateStep 106415 Time 01h 36m 28s, episode reward -9.0, episode length 2800, reward mean -12.0341
2018-08-01 10:42:15,490 : UpdateStep 106873 Time 01h 37m 00s, episode reward -10.0, episode length 2675, reward mean -12.0243
2018-08-01 10:42:50,336 : UpdateStep 107364 Time 01h 37m 35s, episode reward -10.0, episode length 2698, reward mean -12.0145
2018-08-01 10:43:31,224 : UpdateStep 107938 Time 01h 38m 16s, episode reward -7.0, episode length 3296, reward mean -11.9904
2018-08-01 10:44:14,488 : UpdateStep 108538 Time 01h 38m 59s, episode reward -3.0, episode length 3769, reward mean -11.9474
2018-08-01 10:44:52,295 : UpdateStep 109062 Time 01h 39m 37s, episode reward -6.0, episode length 2978, reward mean -11.9190
2018-08-01 10:45:26,226 : UpdateStep 109533 Time 01h 40m 11s, episode reward -8.0, episode length 2651, reward mean -11.9005
2018-08-01 10:45:58,398 : UpdateStep 109979 Time 01h 40m 43s, episode reward -13.0, episode length 2397, reward mean -11.9057
2018-08-01 10:46:31,990 : UpdateStep 110442 Time 01h 41m 16s, episode reward -8.0, episode length 2670, reward mean -11.8873
2018-08-01 10:47:10,263 : UpdateStep 110981 Time 01h 41m 55s, episode reward -10.0, episode length 3035, reward mean -11.8785
2018-08-01 10:47:47,079 : UpdateStep 111502 Time 01h 42m 32s, episode reward -10.0, episode length 3014, reward mean -11.8698
2018-08-01 10:48:23,230 : UpdateStep 112009 Time 01h 43m 08s, episode reward -11.0, episode length 2874, reward mean -11.8657
2018-08-01 10:49:05,401 : UpdateStep 112558 Time 01h 43m 50s, episode reward -10.0, episode length 3301, reward mean -11.8571
2018-08-01 10:49:42,407 : UpdateStep 113044 Time 01h 44m 27s, episode reward -8.0, episode length 2787, reward mean -11.8394
2018-08-01 10:50:14,640 : UpdateStep 113469 Time 01h 44m 59s, episode reward -12.0, episode length 2327, reward mean -11.8402
2018-08-01 10:50:48,479 : UpdateStep 113911 Time 01h 45m 33s, episode reward -10.0, episode length 2515, reward mean -11.8318
2018-08-01 10:51:18,707 : UpdateStep 114299 Time 01h 46m 03s, episode reward -15.0, episode length 2244, reward mean -11.8462
2018-08-01 10:52:04,179 : UpdateStep 114899 Time 01h 46m 49s, episode reward -1.0, episode length 3807, reward mean -11.7973
2018-08-01 10:52:41,980 : UpdateStep 115387 Time 01h 47m 26s, episode reward -9.0, episode length 2919, reward mean -11.7848
2018-08-01 10:53:16,181 : UpdateStep 115863 Time 01h 48m 01s, episode reward -12.0, episode length 2672, reward mean -11.7857
2018-08-01 10:53:41,077 : UpdateStep 116345 Time 01h 48m 26s, episode reward -11.0, episode length 2526, reward mean -11.7822
2018-08-01 10:54:06,131 : UpdateStep 116857 Time 01h 48m 51s, episode reward -12.0, episode length 2940, reward mean -11.7832
2018-08-01 10:54:30,874 : UpdateStep 117354 Time 01h 49m 15s, episode reward -10.0, episode length 2695, reward mean -11.7753
2018-08-01 10:54:54,571 : UpdateStep 117795 Time 01h 49m 39s, episode reward -15.0, episode length 2319, reward mean -11.7895
2018-08-01 10:55:20,687 : UpdateStep 118312 Time 01h 50m 05s, episode reward -8.0, episode length 3007, reward mean -11.7729
2018-08-01 10:55:45,527 : UpdateStep 118815 Time 01h 50m 30s, episode reward -12.0, episode length 2468, reward mean -11.7739
2018-08-01 10:56:15,223 : UpdateStep 119385 Time 01h 51m 00s, episode reward -5.0, episode length 3217, reward mean -11.7446
2018-08-01 10:56:38,008 : UpdateStep 119829 Time 01h 51m 22s, episode reward -13.0, episode length 2529, reward mean -11.7500
2018-08-01 10:57:04,801 : UpdateStep 120353 Time 01h 51m 49s, episode reward -10.0, episode length 2828, reward mean -11.7425
2018-08-01 10:57:30,939 : UpdateStep 120862 Time 01h 52m 15s, episode reward -8.0, episode length 2770, reward mean -11.7265
2018-08-01 10:57:55,046 : UpdateStep 121323 Time 01h 52m 39s, episode reward -12.0, episode length 2785, reward mean -11.7277
2018-08-01 10:58:18,721 : UpdateStep 121789 Time 01h 53m 03s, episode reward -12.0, episode length 2565, reward mean -11.7288
